# 1-26 handson



Exercise 1

CREATE TABLE Trainer_Info(
Trainer_Id VARCHAR(20) PRIMARY KEY,
Salutation VARCHAR(7),
Trainer_Name VARCHAR(30),
Trainer_Location VARCHAR(30),
Trainer_Track VARCHAR(15),
Trainer_Qualification VARCHAR(100),
Trainer_Experiance NUMERIC(11),
Trainer_Email VARCHAR(100),
Trainer_Password VARCHAR(20)
);

CREATE TABLE Batch_Info(
Batch_Id VARCHAR(20) PRIMARY KEY,
Batch_Owner VARCHAR(30),
Batch_BU_Name VARCHAR(30)
);

CREATE TABLE Module_Info(
Module_Id VARCHAR(20) PRIMARY KEY,
Module_Name VARCHAR(40),
Module_Duration NUMERIC(11)
);

CREATE TABLE Associate_Info(
Associate_Id VARCHAR(20) PRIMARY KEY,
Salutation VARCHAR(7),
Associate_Name VARCHAR(30),
Associate_Location VARCHAR(30),
Associate_Track VARCHAR(15),
Associate_Qualification VARCHAR(200),
Associate_Email VARCHAR(100),
Associate_Password VARCHAR(20)
);

CREATE TABLE Questions(
Question_Id VARCHAR(20) PRIMARY KEY,
Module_Id VARCHAR(20) REFERENCES Module_Info(Module_Id),
Question_Text VARCHAR(900)
);

CREATE TABLE Associate_Status(
Associate_Id VARCHAR(20) REFERENCES Associate_Info(Associate_Id),
Module_Id VARCHAR(20) REFERENCES Module_Info(Module_Id),
Start_Date VARCHAR(20),
End_Date VARCHAR(20),
AFeedbackGiven VARCHAR(20),
TFeedbackGiven VARCHAR(20)
);

CREATE TABLE Trainer_Feedback(
Trainer_Id VARCHAR(20) REFERENCES Trainer_Info(Trainer_Id),
Question_Id VARCHAR(20) REFERENCES Questions(Question_Id),
Batch_Id VARCHAR(20) REFERENCES Batch_Info(Batch_Id),
Module_Id VARCHAR(20) REFERENCES Module_Info(Module_Id),
Trainer_Rating NUMERIC(11)
);

CREATE TABLE Associate_Feedback(
Associate_Id VARCHAR(20) REFERENCES Associate_Info(Associate_Id),
Question_Id VARCHAR(20) REFERENCES Questions(Question_Id),
Module_Id VARCHAR(20) REFERENCES Module_Info(Module_Id),
Associate_Rating NUMERIC(11)
);

CREATE TABLE Login_Details(
User_Id VARCHAR(20),
User_Password VARCHAR(20)
);

Exercise 2

INSERT INTO Trainer_Info
(Trainer_Id,Salutation,Trainer_Name,Trainer_Location,Trainer_Track,Trainer_Qualification,Trainer_Experiance,Trainer_Email,Trainer_Password)
VALUES('F001','Mr.','PANKAJ GHOSH','Pune','Java','Bachelor of Technology',12,'Pankaj.Ghosh@alliance.com','fac1@123'),
('F002','Mr.','SANJAY RADHAKRISHNAN' ,'Bangalore','DotNet','Bachelor of  
Technology',12,'Sanjay.Radhakrishnan@alliance.com','fac2@123'),
('F003','Mr.','VIJAY MATHUR','Chennai','Mainframe','Bachelor of Technology',10,'Vijay.Mathur@alliance.com','fac3@123'),
('F004','Mrs.','NANDINI NAIR','Kolkata','Java','Master of Computer Applications',9,'Nandini.Nair@alliance.com','fac4@123'),
('F005','Miss.','ANITHA PAREKH','Hyderabad','Testing','Master of Computer Applications',6,'Anitha.Parekh@alliance.com','fac5@123'),
('F006','Mr.','MANOJ AGRAWAL' ,'Mumbai','Mainframe','Bachelor of Technology',9,'Manoj.Agrawal@alliance.com','fac6@123'),
('F007','Ms.','MEENA KULKARNI','Coimbatore','Testing','Bachelor of Technology',5,'Meena.Kulkarni@alliance.com','fac7@123'),
('F009','Mr.','SAGAR MENON' ,'Mumbai','Java','Master of Science In Information Technology',12,'Sagar.Menon@alliance.com','fac8@123');

INSERT INTO Batch_Info
(Batch_Id,Batch_Owner,Batch_BU_Name)
VALUES('B001','MRS.SWATI ROY','MSP'),
('B002','MRS.ARURNA K','HEALTHCARE'),
('B003','MR.RAJESH KRISHNAN','LIFE SCIENCES'),
('B004','MR.SACHIN SHETTY','BFS'),
('B005','MR.RAMESH PATEL','COMMUNICATIONS'),
('B006','MRS.SUSAN CHERIAN','RETAIL & HOSPITALITY'),
('B007','MRS.SAMPADA JAIN','MSP'),
('B008','MRS.KAVITA REGE','BPO'),
('B009','MR.RAVI SEJPAL','MSP');

INSERT INTO Module_Info
(Module_Id,Module_Name,Module_Duration)
VALUES('O10SQL','Oracle 10g SQL' ,16),
('O10PLSQL','Oracle 10g PL/ SQL' ,16),
('J2SE','Core Java SE 1.6',288),
('J2EE','Advanced Java EE 1.6',80),
('JAVAFX','JavaFX 2.1',80),
('DOTNT4','.Net Framework 4.0' ,50),
('SQL2008','MS SQl Server 2008',120),
('MSBI08','MS BI Studio 2008',158),
('SHRPNT','MS Share Point' ,80),
('ANDRD4','Android 4.0',200),
('EM001','Instructor',0),
('EM002','Course Material',0),
('EM003','Learning Effectiveness',0),
('EM004','Environment',0),
('EM005','Job Impact',0),
('TM001','Attendees',0),
('TM002','Course Material',0),
('TM003','Environment',0);

INSERT INTO Associate_Info
(Associate_Id,Salutation,Associate_Name,Associate_Location,Associate_Track,Associate_Qualification,Associate_Email,Associate_Password)
VALUES('A001','Miss.','GAYATHRI NARAYANAN','Gurgaon','Java','Bachelor of Technology','Gayathri.Narayanan@hp.com','tne1@123'),
('A002','Mrs.','RADHIKA MOHAN','Kerala','Java','Bachelor of Engineering In Information  
Technology','Radhika.Mohan@cognizant.com','tne2@123'),
('A003','Mr.','KISHORE SRINIVAS','Chennai','Java','Bachelor of Engineering In Computers','Kishore.Srinivas@ibm.com','tne3@123'),
('A004','Mr.','ANAND RANGANATHAN','Mumbai','DotNet','Master of Computer Applications','Anand.Ranganathan@finolex.com','tne4@123'),
('A005','Miss.','LEELA MENON','Kerala','Mainframe','Bachelor of Engineering In Information  
Technology','Leela.Menon@microsoft.com','tne5@123'),
('A006','Mrs.','ARTI KRISHNAN','Pune','Testing','Master of Computer Applications','Arti.Krishnan@cognizant.com','tne6@123'),
('A007','Mr.','PRABHAKAR SHUNMUGHAM','Mumbai','Java','Bachelor of Technology','Prabhakar.Shunmugham@honda.com','tne7@123');

INSERT INTO Questions
(Question_Id,Module_Id,Question_Text)
VALUES('Q001','EM001','Instructor knowledgeable and able to handle all your queries'),
('Q002','EM001','All the topics in a particular course handled by the trainer without any gaps or slippages'),
('Q003','EM002','The course materials presentation, handson, etc. refered during the training are relevant and useful.'),
('Q004','EM002','The Hands on session adequate enough to grasp the understanding of the topic.'),
('Q005','EM002','The reference materials suggested for each module are adequate.'),
('Q006','EM003','Knowledge and skills presented in this training are applicatible at your work'),
('Q007','EM003','This training increases my proficiency level'),
('Q008','EM004','The physical environment e.g. classroom space, air-conditioning was conducive to learning.'),
('Q009','EM004','The software/hardware environment provided was sufficient for the purpose of the training.'),
('Q010','EM005','This training will improve your job performance.'),
('Q011','EM005','This training align with the business priorities and goals.'),
('Q012','TM001','Participants were receptive and had attitude towards learning.'),
('Q013','TM001','All participats gained the knowledge and the practical skills after this training.'),
('Q014','TM002','The course materials presentation, handson, etc. available for the session covers the entire objectives of the course.'),
('Q015','TM002','Complexity of the course is adequate for the particpate level.'),
('Q016','TM002','Case study and practical demos helpful in understanding of the topic'),
('Q017','TM003','The physical environment e.g. classroom space, air-conditioning was conducive to learning.'),
('Q018','TM003','The software/hardware environment provided was adequate for the purpose of the training');

ALTER TABLE Associate_Status ADD Batch_Id VARCHAR(20) REFERENCES Batch_Info(Batch_Id);
ALTER TABLE Associate_Status ADD Trainer_Id VARCHAR(20) REFERENCES Trainer_Info(Trainer_Id);
ALTER TABLE Associate_Status MODIFY  COLUMN Start_Date date , MODIFY  COLUMN End_Date date;
 
INSERT INTO Associate_Status
(Associate_Id,Module_Id,Batch_Id,Trainer_Id,Start_Date,End_Date)
VALUES('A001','O10SQL','B001','F001','2000-12-15','2000-12-25'),
('A002','O10SQL','B001','F001','2000-12-15','2000-12-25'),
('A003','O10SQL','B001','F001','2000-12-15','2000-12-25'),
('A001','O10PLSQL','B002','F002','2001-2-1','2001-2-12'),
('A002','O10PLSQL','B002','F002','2001-2-1','2001-2-12'),
('A003','O10PLSQL','B002','F002','2001-2-1','2001-2-12'),
('A001','J2SE','B003','F003','2002-8-20','2002-10-25'),
('A002','J2SE','B003','F003','2002-8-20','2002-10-25'),
('A001','J2EE','B004','F004','2005-12-1','2005-12-25'),
('A002','J2EE','B004','F004','2005-12-1','2005-12-25'),
('A003','J2EE','B004','F004','2005-12-1','2005-12-25'),
('A004','J2EE','B004','F004','2005-12-1','2005-12-25'),
('A005','JAVAFX','B005','F006','2005-12-4','2005-12-20'),
('A006','JAVAFX','B005','F006','2005-12-4','2005-12-20'),
('A006','SQL2008','B006','F007','2007-6-21','2007-6-28'),
('A007','SQL2008','B006','F007','2007-6-21','2007-6-28'),
('A002','MSBI08','B007','F006','2009-6-26','2009-6-29'),
('A003','MSBI08','B007','F006','2009-6-26','2009-6-29'),
('A004','MSBI08','B007','F006','2009-6-26','2009-6-29'),
('A002','ANDRD4','B008','F005','2010-6-5','2010-6-28'),
('A005','ANDRD4','B008','F005','2010-6-5','2010-6-28'),
('A005','ANDRD4','B008','F005','2010-6-5','2010-6-28'),
('A003','ANDRD4','B009','F005','2011-8-1','2011-8-20'),
('A006','ANDRD4','B009','F005','2011-8-1','2011-8-20');



Exercise 3
Problem Statement:
Change the password of trainer F004 from fac4@123 to nn4@123
UPDATE Trainer_Info SET Trainer_Password = 'nn4@123' WHERE Trainer_Id = 'F004';
Before Update 
 
After update
 
Exercise 4
Problem Statement:
Remove following record form associate_status table
	A003,J2EE,B004,F004,2005-12-1,2005-12-25
DELETE FROM Associate_Status WHERE Associate_Id='A003' AND Module_Id='J2EE' 
AND Batch_Id='B004' AND Trainer_Id='F004' AND Start_Date='2005-12-1' AND End_Date='2005-12-25';
Before Remove
 
After Remove
 
Exercise 5
Problem Statement:
Fetch first five trainers who have maximum years of experience & display there details. 
SELECT * FROM Trainer_Info ORDER BY Trainer_Experiance DESC LIMIT 5;

Exercise 6
Problem Statement:
Begin transaction & insert below to records into Login_Details
'U001' Admin1@123	
'U002' Admin2@123
Perform rollback operation & verify whether any records are inserted in table or not.

START TRANSACTION;
	INSERT INTO Login_Details
	(User_Id, User_Password)
	VALUES ('U001', 'Admin1@123'),
	('U002', 'Admin2@123');
ROLLBACK;
SELECT * FROM Login_Details;



Exercise 7
Problem Statement:
Create a dummy user in database. Grant create & select table privilege to him/her.
Repeat the above all queries using login credentials of newly created user.
Revoke the privilege assigned to this newly created user.

CREATE USER 'dummy@localhost' IDENTIFIED BY 'password';
GRANT CREATE, SELECT ON *.* TO 'dummy@localhost';
REVOKE CREATE ON *.* FROM 'dummy@localhost';
REVOKE SELECT ON *.* FROM 'dummy@localhost';



Exercise 8
Problem Statement:
Remove table Login_Details from database.

DROP TABLE Login_Details;

 


Exercise 9
Create a table called suppliers that stores supplier ID, name, and address information.
Field	Data type	Constraint
supplier_id	number(10) 	Not Null
supplier_name	varchar2(50)	Not Null
address	varchar2(50)	
city	varchar2(50),	
state	varchar2(25)	
zip_code	varchar2(10))	

CREATE TABLE suppliers(
supplier_id NUMERIC(10) NOT NULL,
supplier_name VARCHAR(50) NOT NULL,
address VARCHAR(50),
city VARCHAR(50),
state VARCHAR(25),
zip_code VARCHAR(10)
);

 


Exercise 10
The prerequisite for the given activity is to create the following tables.
Column Name	Data Type
Course_Code	Varchar2
Base_fees	Number
Special_fees	Number
Created_By	Varchar2
Updated_By	Varchar2

Course Fees
COURSE_CODE	BASE_FEES	SPECIAL_FEES	DISCOUNT
1	180	100	10
2	150	110	10
3	160	170	5
4	150	100	10
6	190	100	40

Course Fees_History
COURSE_CODE	BASE_FEES	SPECIAL_FEES	CREATED_BY	Updated _By
1	120	123	Ram	Ramesh
2	150	110	Bala	Ram
3	160	170	Bala	Vinu
4	170	235	Ram	Ram
6	190	100	Vinod	Vinod

Problem Statement:
Display all the unique courses between course fees and course fees_history. 
CREATE TABLE Course_Fees(
COURSE_CODE VARCHAR(2),
BASE_FEES NUMERIC(10),
SPECIAL_FEES NUMERIC(10),
DISCOUNT NUMERIC(10)
);

CREATE TABLE Course_Fees_History(
COURSE_CODE VARCHAR(2),
BASE_FEES NUMERIC(10),
SPECIAL_FEES NUMERIC(10),
CREATED_BY VARCHAR(50),
Updated_By VARCHAR(20)
);

INSERT INTO Course_Fees (COURSE_CODE, BASE_FEES, SPECIAL_FEES, DISCOUNT)
VALUES('1', 180, 100, 10),
('2', 150, 110, 10),
('3', 160, 170, 5),
('4', 150, 100, 10),
('6', 190, 100, 40);

INSERT INTO Course_Fees_History (COURSE_CODE, BASE_FEES, SPECIAL_FEES, CREATED_BY, Updated_By)
VALUES('1', 120, 123, 'Ram', 'Ramesh'),
('2', 150, 110, 'Bala', 'Ram'),
('3', 160, 170, 'Bala', 'Vinu'),
('4', 170, 235, 'Ram', 'Ram'),
('6', 190, 100, 'Vinod', 'Vinod');

 

SELECT DISTINCT Course_Fees.COURSE_CODE AS C_FEES_COURSECODE, Course_Fees_History.COURSE_CODE AS C_HISTORY_COURSECODE
FROM Course_Fees JOIN  Course_Fees_History 
ON Course_Fees.COURSE_CODE = Course_Fees_History.COURSE_CODE;

 


Exercise 11
Use the following columns to check for uniqueness of Course_Code, BASE_FEES and SPECIAL_FEES of the courses in both the COURSE_FEES and COURSE_FEES_HISTORY.
Functions
Case Study Scenario: 
This case study is to develop a Course Management System (CMS) for ABC University. The following are the two use cases for which the database needs to be designed.
Add Course:
To add the course details into the course management system.
Retrieve Course:
Retrieve the courses stored in the system and display it.
The courses to be added will have the following attributes: Course Code, Course Name, Number of participants, Course Description, Course Duration, Course start date, and Course Type.

Pre-requisite
Create a table named “COURSE_INFO” & “Student_Info” with following column name, data type, data size, and following constraints:
COURSE_CODE – PRIMARY KEY
COURSE_NAME – NOT NULL.
STUDENT_ID –PRIMARY KEY
Column Name	Data Type	Data Size
COURSE_CODE 	varchar	10
COURSE_NAME 	varchar 	20 
COURSE_DESCRIPTION 	varchar 	25
COURSE_START_DATE 	Date 	
COURSE_DURATION	int	
NO_OF_PARTICIPANTS	int	
COURSE_TYPE	Char(3)	

Column Name	Data Type	Data Size
STUDENT_ID	varchar	10
FIRST_NAME 	varchar 	20 
LAST_NAME	varchar 	25
ADDRESS	varchar	150


Answer:
SELECT COUNT(DISTINCT COURSE_CODE) FROM Course_Fees;
 
SELECT COUNT(DISTINCT BASE_FEES) FROM Course_Fees;
 


SELECT COUNT(DISTINCT SPECIAL_FEES) FROM Course_Fees;
 
SELECT COUNT(DISTINCT COURSE_CODE) FROM Course_Fees_History;
 


SELECT COUNT(DISTINCT BASE_FEES) FROM Course_Fees_History;
 
SELECT COUNT(DISTINCT SPECIAL_FEES) FROM Course_Fees_History;
 

CREATE TABLE COURSE_INFO(
COURSE_CODE VARCHAR(10) PRIMARY KEY,
COURSE_NAME VARCHAR(20) NOT NULL,
COURSE_DESCRIPTION VARCHAR(25),
COURSE_START_DATE DATE,
COURSE_DURATION INT,
NO_OF_PARTICIPANTS INT,
COURSE_TYPE VARCHAR(3)
);

CREATE TABLE STUDENT_INFO(
STUDENT_ID VARCHAR(10) PRIMARY KEY,
FIRST_NAME VARCHAR(20),
LAST_NAME VARCHAR(25),
ADDRESS VARCHAR(150)
);
 


Exercise 12
Pre-requisite : Use the  Course_Info  and Course_Fees  table.
•	Insert 2 records in course_fees   table with base fees as null.
•	Insert 2 records in course_fees   table with base fees as 300 and 175.

Problem Statement:
Display the minimum and maximum base fees of the courses.
Answer: 
INSERT INTO Course_Fees (COURSE_CODE, BASE_FEES, SPECIAL_FEES, DISCOUNT)
VALUES ('7', NULL, 120, 20),
('8', NULL, 140, 15),
('9', 300, 170, 25),
('10', 175, 110, 20);
 


SELECT Course_Fees.COURSE_CODE,  Course_Fees.BASE_FEES, COURSE_INFO.COURSE_NAME
FROM Course_Fees LEFT  JOIN COURSE_INFO ON Course_Fees.COURSE_CODE= COURSE_INFO.COURSE_CODE 
WHERE Course_Fees.BASE_FEES = (SELECT MAX(base_fees) FROM course_fees);
 

SELECT Course_Fees.COURSE_CODE,  Course_Fees.BASE_FEES, COURSE_INFO.COURSE_NAME
FROM Course_Fees LEFT JOIN COURSE_INFO ON Course_Fees.COURSE_CODE= COURSE_INFO.COURSE_CODE 
WHERE BASE_FEES = (SELECT MIN(base_fees) FROM course_fees);
 

Exercise 13

Display the average infra fees of the courses.
Answer: 
ALTER TABLE Course_Fees ADD INFRA_FEES NUMERIC(5,3);
 

UPDATE Course_Fees SET INFRA_FEES=45.751 WHERE COURSE_CODE=1;
UPDATE Course_Fees SET INFRA_FEES=43.453 WHERE COURSE_CODE=2;
UPDATE Course_Fees SET INFRA_FEES=41.222 WHERE COURSE_CODE=3;
UPDATE Course_Fees SET INFRA_FEES=49.253 WHERE COURSE_CODE=4;
UPDATE Course_Fees SET INFRA_FEES=49.876 WHERE COURSE_CODE=6;
UPDATE Course_Fees SET INFRA_FEES=47.943 WHERE COURSE_CODE=7;
UPDATE Course_Fees SET INFRA_FEES=41.999 WHERE COURSE_CODE=8;
UPDATE Course_Fees SET INFRA_FEES=43.642 WHERE COURSE_CODE=9;
UPDATE Course_Fees SET INFRA_FEES=45.716 WHERE COURSE_CODE=10;
 

SELECT AVG(INFRA_FEES) AS AVERAGE FROM Course_Fees;
 



Exercise 14
Pre-requisite: We will use the Course_Info and Course_Fees   tables for doing this lend a hand. Add a new column Infra_Fees in course_fees  with type number(5,3). For all the records in update the Infra_Fees  with  some values say 45.751, 43.453 etc.
Hints: Use joins wherever needed

Problem Statement:
Develop a query which will display the course name and the number of days between the current date and course start date in Course_Info table
Answer: 
INSERT INTO COURSE_INFO
(COURSE_CODE, COURSE_NAME, COURSE_DESCRIPTION, COURSE_START_DATE, COURSE_DURATION, NO_OF_PARTICIPANTS, COURSE_TYPE)
VALUES('1', 'DML', 'DATA MANIPULATION', '2021-02-15', 3, 20, 'CLR'),
('2', 'SQL', 'SQL LEARNING', '2021-02-18', 6, 24, 'EL'),
('3','Informatica','Information','2021-02-15',8,26,'OF'),
('4','DML','Data Manupulation','2021-02-21',6,27,'CLR'),
('6','DBMS','Database Management','2021-02-20',4,28,'EL'),
('7','SQL','SQL Learning','2021-02-20',4,25,'EL'),
('8','DBMS','Databse Management','2021-02-20',4,28,'EL'),
('9','DML','Data Manupulation','2021-02-15',8,26,'CLR'),
('10','Informatica','Information','2021-03-01',6,27,'OF');
 


SELECT COURSE_NAME,COURSE_START_DATE, CURDATE(), DATEDIFF(CURDATE(), COURSE_START_DATE) AS DAY_DIFFERENCE FROM  COURSE_INFO;
 

Exercise 15
Problem Statement:
Develop a query which will concatenate the Course Name and Course Code in the following format and display all the courses in the course_info  table. 
“< Course Name><Course Code>”
Answer: 

SELECT CONCAT('<', COURSE_NAME, '><', COURSE_CODE, '>') AS NAME_CODE FROM COURSE_INFO;


Exercise 16

Develop a query calculate average of all the base fees, any records whose base fee is null needs to be considered as zero.
Answer: 
SELECT AVG(base_fees) AS Average from COURSE_FEES;

 

Exercise 17
Pre-requisite: Use the  Course_Info  and Course_Fees  table.
•	Insert 2 records in course_fees   table with base fees as null.
•	Insert 2 records in course_fees   table with base fees as 300 and 175.
•	Insert 3 records in course_info  table each course with course type CLR,EL, OF

Problem Statement:
Write a query which will display the course type and the appropriate message as mentioned below.
Course_Type	Message
CLR	‘Class Room’
EL	‘ELearning’
OF	‘Offline Reading’


Clauses
•	Case Study Scenario: 
–	This case study is to develop a Course Management System (CMS) for ABC University. The following are the two use cases for which the database needs to be designed.
•	Add Course:
–	To add the course details into the course management system.
•	Retrieve Course:
–	Retrieve the courses stored in the system and display it.
•	The courses to be added will have the following attributes: Course Code, Course Name, Number of participants, Course Description, Course Duration, Course start date, and Course Type.
Answer: 
SELECT COURSE_TYPE, 
	CASE COURSE_TYPE
		WHEN 'CLR' THEN 'Class Room'
        		WHEN 'EL' THEN 'ELearning'
       		 ELSE 'Offline Reading’'
	END AS MESSAGEOffline
FROM COURSE_INFO;
 
Exercise 18
Problem Statement: Develop a query which would retrieve the total number of students enrolled for courses on a specific date grouped by course start date and display course start date and total number of students.
Answer: 
SELECT COURSE_START_DATE, SUM(NO_OF_PARTICIPANTS) AS TOTAL_PARTICIPANTS FROM Course_Info GROUP BY COURSE_START_DATE;
 


Exercise 19
Problem Statement: Develop a query which would retrieve the total number of students enrolled for courses where course_type=“CLR” grouped by course start date and display course start date and total number of students.
Answer: 
SELECT COURSE_START_DATE, SUM(NO_OF_PARTICIPANTS) AS TOTAL_PARTICIPANTS FROM Course_Info WHERE COURSE_TYPE='CLR' GROUP BY COURSE_START_DATE;



Exercise 20
Problem Statement: Develop a query which would  retrieve the total number of students enrolled for courses where course_type=“CLR” grouped by course start date and display course start date and total number of students where the total number of students > 10.
Answer: 

SELECT COURSE_START_DATE, SUM(NO_OF_PARTICIPANTS) AS TOTAL_PARTICIPANTS FROM Course_Info 
WHERE COURSE_TYPE='CLR' 
GROUP BY COURSE_START_DATE
HAVING SUM(NO_OF_PARTICIPANTS)>10 ;

 
Exercise 21

Develop a query which displays all the courses in increasing order of course duration.
Joins
Case Study Scenario: 
This case study is to develop a Course Management System (CMS) for ABC University. The following are the two use cases for which the database needs to be designed.
Add Course:
To add the course details into the course management system.
Retrieve Course:
Retrieve the courses stored in the system and display it.
The courses to be added will have the following attributes: Course Code, Course Name, Number of participants, Course Description, Course Duration, Course start date, and Course Type.
Answer: 
select course_name from course_info order by COURSE_DURATION desc;
 

Exercise 22
Write a query to fetch student ID, first name, last name, and course code for students who have enrolled for course having course_code as 167. Student_Info and course_info to be queried.
Answer: 
SELECT s.student_id, s.first_name, s.last_name, s.address, c.course_code FROM student_info s
INNER JOIN course_info c  WHERE c.course_code = 167;

Exercise 23
Write a query to display the discount offered on the courses along with course descriptions.
Answer: 
select cf.DISCOUNT,ci.COURSE_DESCRIPTION  from Course_Fees as cf 
inner join COURSE_INFO as ci on cf.COURSE_CODE=ci.COURSE_CODE;
 

Exercise 24
Pre-requisite: Create a student record (student_info_ <employee id>).
Note: Do not create any other detail regarding this student in any other table.

Problem Statement: Write a query to fetch first names of the students along with the course codes of the courses they have enrolled in. 
Note: Even if the course_code does not exist for a student, the record needs to be fetched.
Get the same output as per the requirement above using:
•	Left Join
•	Right Join


Subqueries

Case Study Scenario: 
This case study is to develop a Course Management System (CMS) for ABC University. The following are the two use cases for which the database needs to be designed.
Add Course:
To add the course details into the course management system.
Retrieve Course:
Retrieve the courses stored in the system and display it.
The courses to be added will have the following attributes: Course Code, Course Name, Number of participants, Course Description, Course Duration, Course start date, and Course Type.
Answer: 
INSERT INTO STUDENT_INFO (STUDENT_ID, FIRST_NAME, LAST_NAME, ADDRESS)
VALUES('1','Ram', 'singh','Patna'),
('2','Ritu', 'Raj','Gaya');
 
select si.FIRST_NAME,ci.COURSE_CODE from course_info as ci join student_info as si  ;
 

INSERT INTO COURSE_INFO
(COURSE_CODE, COURSE_NAME, COURSE_DESCRIPTION, COURSE_START_DATE, COURSE_DURATION, NO_OF_PARTICIPANTS, COURSE_TYPE)
VALUES('1', 'DML', 'DATA MANIPULATION', '2021-02-15', 3, 20, 'CLR'),
('2', 'SQL', 'SQL LEARNING', '2021-02-18', 6, 24, 'EL'),
('3','Informatica','Information','2021-02-15',8,26,'OF'),
('4','DML','Data Manupulation','2021-02-21',6,27,'CLR'),
('6','DBMS','Database Management','2021-02-20',4,28,'EL'),
('7','SQL','SQL Learning','2021-02-20',4,25,'EL'),
('8','DBMS','Databse Management','2021-02-20',4,28,'EL'),
('9','DML','Data Manupulation','2021-02-15',8,26,'CLR'),
('10','Informatica','Information','2021-03-01',6,27,'OF');
 
select * from COURSE_INFO;


Exercise 25
 Pre-Requisite: 
—	Insert the following records 
—	Add two new courses in course_info table 
—	Add the course fees for the two courses in course_Fees with fees amount < 1500
—	Enroll two students to the newly added courses
Problem Statement: Write a query which fetches the student id for students who have enrolled for at least one course whose fees is less than 1500.
Answer: 
INSERT INTO COURSE_INFO
(COURSE_CODE, COURSE_NAME, COURSE_DESCRIPTION, COURSE_START_DATE, COURSE_DURATION, NO_OF_PARTICIPANTS, 
COURSE_TYPE)
VALUES
('11','DATA STRUCTURES','Data Manupulation','2005-02-15',8,25,'CLR'),
('12','ALGORITHMS','Information','2007-03-01',6,28,'OF');

 
select * from course_info;

 
alter table course_info add course_fees int;
update course_info set course_fees=1200 where course_code='11';
update course_info set course_fees=1440 where course_code='12';
 
alter table course_info add column student_id int , add column student_name varchar(20) ;
update course_info set student_id=1, student_name='AB' where course_code='11';
update course_info set student_id=2, student_name='AK' where course_code='12';
select * from course_info;
 

Exercise 26
Write a query which fetches the student id and student name for students who have enrolled for at least one course whose fees is less than 1500.
Answer: 

select si.student_id,si.FIRST_NAME,si.LAST_NAME from course_info as ci join student_info as si on ci.STUDENT_ID=si.STUDENT_ID
where course_fees<1500 group by si.student_id
 HAVING COUNT(course_code) >= 1;

# BMS solution


create database bms;
use bms; 

CREATE TABLE customer_master(
CUSTOMER_NUMBER VARCHAR(6),
FIRSTNAME VARCHAR(30),
middlename VARCHAR(30),
lastname VARCHAR(30),
CUSTOMER_CITY VARCHAR(15),
CUSTOMER_CONTACT_NO VARCHAR(10),
occupation VARCHAR(10),
CUSTOMER_DATE_OF_BIRTH DATE,
CONSTRAINT customer_custid_pk PRIMARY KEY (CUSTOMER_NUMBER)); 





CREATE TABLE branch_master(
branch_id VARCHAR(6),
branch_name VARCHAR(30),
branch_city VARCHAR(30),
CONSTRAINT branch_bid_pk PRIMARY KEY (branch_id));



CREATE TABLE account_master
(account_number VARCHAR(255),
customer_number VARCHAR(255),
branch_id VARCHAR(255),
opening_balance INT(20),
account_opening_date DATE,
account_type VARCHAR(10),
account_status VARCHAR(10),
PRIMARY KEY (account_number),
FOREIGN KEY (customer_number) references customer_master(customer_number),
FOREIGN KEY (branch_id) references branch_master(branch_id));

CREATE TABLE transaction_details(
transaction_number VARCHAR(6),
account_number VARCHAR(6),
date_of_transaction DATE,
medium_of_transaction VARCHAR(20),
transaction_type VARCHAR(20),
transaction_amount INT(7),
CONSTRAINT transaction_details_tnumber_pk PRIMARY KEY (transaction_number),
CONSTRAINT transaction_details_acnumber_fk FOREIGN KEY (account_number)
REFERENCES account_master (account_number));

CREATE TABLE loan_details
(customer_number varchar(255),
branch_id varchar(255),
loan_amount bigint(20),
foreign key(customer_number) references customer_master(customer_number));



insert into customer_master values('C00001',	'RAMESH',	'CHANDRA',	'SHARMA',	'DELHI',	'9543198345',	'SERVICE'	,'1976-12-06');
insert into customer_master values('C00002',	'AVINASH',	'SUNDER',	'MINHA',	'DELHI',	'9876532109'	,'SERVICE',	'1974-10-16');
insert into customer_master values('C00003',	'RAHUL',	'NULL',	'RASTOGI',	'DELHI',	'9765178901',	'STUDENT',	'1981-09-26');
insert into customer_master values('C00004',	'PARUL',	'NULL',	'GANDHI',	'DELHI',	'9876532109'	,'HOUSEWIFE','1976-11-03');
insert into customer_master values('C00005',	'NAVEEN'	,'CHANDRA',	'AEDEKAR',	'MUMBAI',	'8976523190',	'SERVICE'	,'1976-09-19');
insert into customer_master values('C00006',	'CHITRESH',	'NULL',	'BARWE',	'MUMBAI',	'7651298321',	'STUDENT'	,'1992-11-06');
insert into customer_master values('C00007',	'AMIT'	,'KUMAR',	'BORKAR',	'MUMBAI',	'9875189761',	'STUDENT',	'1981-09-06');
insert into customer_master values('C00008',	'NISHA',	NULL,	'DAMLE',	'MUMBAI',	'7954198761',	'SERVICE',	'1975-12-03');
insert into customer_master values('C00009',	'ABHISHEK',	NULL,	'DUTTA',	'KOLKATA'	,'9856198761',	'SERVICE'	,'1973-05-22');
insert into customer_master values('C00010','SHANKAR'	,NULL,	'NAIR',	'CHENNAI',	'8765489076',	'SERVICE',	'1976-07-12');

insert into branch_master values('B00001',	'ASAF ALI ROAD','DELHI');
insert into branch_master values('B00002','NEW DELHI MAIN BRANCH','DELHI');
insert into branch_master values('B00003'	,'DELHI CANTT',	'DELHI');
insert into branch_master values('B00004'	,'JASOLA',	'DELHI');
insert into branch_master values('B00005'	,'MAHIM'	,'MUMBAI');
insert into branch_master  values('B00006'	,'VILE PARLE',	'MUMBAI');
insert into branch_master  values('B00007',	'MANDVI'	,'MUMBAI');
insert into branch_master  values('B00008'	,'JADAVPUR',	'KOLKATA');
insert into branch_master values('B00009'	,'KODAMBAKKAM',	'CHENNAI');


insert into account_master values('A00001' ,'C00001','B00001',1000	,'2012-12-15',	'SAVING',	'ACTIVE');
insert into account_master  values('A00002'	,'C00002','B00001',1000	,'2012-06-12'	,'SAVING',	'ACTIVE');
insert into account_master  values('A00003'	,'C00003',	'B00002',	1000	,'2012-05-17'	,'SAVING',	'ACTIVE');
insert into account_master values('A00004'	,'C00002',	'B00005',	1000	,'2013-01-27'	,'SAVING	','ACTIVE');
insert into account_master  values('A00005'	,'C00006',	'B00006',	1000	,'2012-12-17'	,'SAVING','ACTIVE');
insert into account_master  values('A00006'	,'C00007',	'B00007',	1000	,'2010-08-12'	,'SAVING	','SUSPENDED');
insert into account_master values('A00007'	,'C00007',	'B00001',	1000	,'2012-10-02'	,'SAVING	','ACTIVE');
insert into account_master  values('A00008'	,'C00001','B00003',	1000	,'2009-11-09'	,'SAVING	','TERMINATED');
insert into account_master values('A00009'	,'C00003',	'B00007',	1000	,'2008-11-30'	,'SAVING',	'TERMINATED');
insert into account_master  values('A00010'	,'C00004',	'B00002',	1000	,'2013-03-01'	,'SAVING',	'ACTIVE');

insert into transaction_details  values('T00001',	'A00001',	'2013-01-01',	'CHEQUE',	'DEPOSIT',	2000);
insert into transaction_details  values('T00002'	,'A00001'	,'2013-02-01'	,'CASH'	,'WITHDRAWAL',	1000);
insert into transaction_details  values('T00003',	'A00002	', '2013-01-01',	'CASH'	,'DEPOSIT',	2000);
insert into transaction_details  values('T00004',	'A00002',	'2013-02-01' , 'CASH'	,'DEPOSIT',	3000);
insert into transaction_details  values('T00005',	'A00007',	'2013-01-11',	'CASH'	,'DEPOSIT',	7000);
insert into transaction_details  values('T00006',	'A00007',	'2013-01-13',	'CASH'	,'DEPOSIT',	9000);
insert into transaction_details  values('T00007',	'A00001',	'2013-03-13',	'CASH'	,'DEPOSIT'	,4000);
insert into transaction_details  values('T00008',	'A00001',	'2013-03-14',	'CHEQUE'	,'DEPOSIT'	,3000);
insert into transaction_details  values('T00009',	'A00001',	'2013-03-21',	'CASH'	,'WITHDRAWAL'	,9000);
insert into transaction_details  values('T00010',	'A00001',	'2013-03-22',	'CASH'	,'WITHDRAWAL'	,2000);
insert into transaction_details  values('T00011',	'A00002',	'2013-03-25',	'CASH'	,'WITHDRAWAL'	,7000);
insert into transaction_details  values('T00012',	'A00007',	'2013-03-26',	'CASH'	,'WITHDRAWAL'	,2000);

insert into Loan_details  values('C00001',	'B00001',	100000);
insert into Loan_details  values('C00002',	'B00002',	200000);
insert into Loan_details  values('C00009',	'B00008',	400000);
insert into Loan_details  values('C00010',	'B00009',	500000);
insert into Loan_details  values('C00001',	'B00003',	600000);
insert into Loan_details  values('C00002',	'B00001',	600000);




CUSTOMER_MASTER
 

ACCOUNT_MASTER 
 


BRANCH_MASTER						
 

LOAN_DETAILS
 


TRANSACTION_DETAILS
 


Queries
1.Please  follow instructions given below.
Write a query to display account number, customer’s number, customer’s firstname,lastname,account opening date.
Display the records sorted in ascending order based on account number.

Answer:-
 
 SELECT a.account_number,c.customer_number,c.firstname,c.lastname,a.account_opening_date 
FROM customer_master c JOIN account_master a ON c.customer_number=a.customer_number
ORDER BY a.account_number;

 

2.Please  follow instructions given below.
Write a query to display the number of customer’s from Delhi. Give the count an alias name of Cust_Count.

Answer:-

SELECT count(customer_number) Cust_Count FROM customer_master WHERE customer_city='Delhi';

 
 

3.Please follow instructions given below.
Write a query to display  the customer number, customer firstname,account number for the customer’s whose accounts were created after 15th of any month.
 
Display the records sorted in ascending order based on customer number and then by account number.

Answer:-

SELECT c.customer_number,c.firstname,a.account_number FROM account_master a join customer_master c ON c.customer_number=a.customer_number WHERE day(a.account_opening_date)>'15' ORDER BY c.customer_number,a.account_number;

  

4.Please follow instructions given below.
Write a query to display customer number, customer's first name, account number where the account status is terminated.
Display the records sorted in ascending order based on customer number and then by account number.

Answer:-

SELECT c.customer_number,c.firstname,a.account_number FROM account_master a JOIN customer_master c ON c.customer_number=a.customer_number WHERE a.account_status='Terminated' ORDER BY c.customer_number,a.account_number;

 

5.Please follow instructions given below.
Write a query to display  the total number of  withdrawals and total number of deposits being done by customer whose customer number ends with 001. The query should display transaction type and the number of transactions. Give an alias name as Trans_Count for number of transactions.
Display the records sorted in ascending order based on transaction type.
 
Answer:-

SELECT transaction_type,count(transaction_number) Trans_Count
FROM account_master am JOIN transaction_details td
ON am.account_number=td.account_number
WHERE customer_number like '%001'
GROUP BY transaction_type
ORDER BY transaction_type;

 
 
6.Please follow instructions given below.
Write a query to display the number of customers who have registration but no account in the bank.
Give the alias name as Count_Customer for number of customers.

Answer:-

SELECT count(customer_number) Count_Customer FROM customer_master
WHERE customer_number NOT IN (SELECT customer_number FROM account_master);

  
 
7.Please follow instructions given below.
Write a query to display account number and total amount deposited by each account holder ( Including the opening balance ). Give the total amount deposited an alias name of Deposit_Amount.  Display the records in sorted order based on account number.

Answer:-

 SELECT a.account_number,a.opening_balance+sum(t.transaction_amount)
FROM account_master a JOIN transaction_details t ON a.account_number=t.account_number
WHERE t.transaction_type='Deposit' GROUP BY t.account_number;



8.Please follow instructions given below.
 
Write a query to display the number of accounts opened in each city .The Query should display Branch City  and number of accounts as No_of_Accounts.For the branch city where we don’t have any accounts opened display 0. Display the records in sorted order based on branch city.

Answer:-

 SELECT branch_city, count(account_number) No_of_Accounts FROM branch_master 
left JOIN account_master ON account_master.branch_id=branch_master.branch_id 
GROUP BY branch_master.branch_city ORDER BY branch_city;



9.Please follow instructions given below.
Write  a query to display the firstname of the customers who have more than 1 account. Display the records in sorted order based on firstname.

Answer:-

 SELECT c.firstname FROM 
customer_master c JOIN account_master a ON a.customer_number=c.customer_number
GROUP BY a.customer_number HAVING count(a.account_number)>1;



10.Please follow instructions given below.
Write a query to display the customer number, customer firstname, customer lastname who has taken loan from more than 1 branch.
Display the records sorted in order based on customer number.

Answer:-

 SELECT c.customer_number,c.firstname,c.lastname FROM
customer_master c JOIN loan_details l ON c.customer_number=l.customer_number
GROUP BY l.customer_number HAVING count(l.branch_id)>1
ORDER BY c.customer_number;



11.Please follow instructions given below.
Write a query to display the customer’s number, customer’s firstname, customer’s city and branch city where the city of the customer and city of the branch is different.
Display the records sorted in ascending order based on customer number.

Answer:-

 SELECT c.customer_number,c.firstname,c.customer_city,b.branch_city FROM
Customer_master c JOIN Account_master a ON c.customer_number=a.customer_number
JOIN Branch_master b ON b.branch_id=a.branch_id
WHERE b.branch_city<>c.customer_city
ORDER BY c.customer_number;


 
12.Please follow instructions given below.
Write a query to display the number of clients who have asked for loans but they don’t have any account in the bank though they are registered customers. Give the count an alias name of Count.

Answer:-

 SELECT count(c.customer_number)Count FROM customer_master c JOIN loan_details l
ON c.customer_number=l.customer_number
WHERE c.customer_number NOT IN (SELECT customer_number FROM account_master);


 
13.Please follow instructions given below.
Write a query to display the  account number who has done the highest transaction.
For example the account A00023 has done 5 transactions i.e. suppose 3 withdrawal and 2 deposits. Whereas the account A00024 has done 3 transactions i.e. suppose 2 withdrawals and 1 deposit. So account number of A00023 should be displayed.
In case of multiple records, display the records sorted in ascending order based on account number.

Answer:-

 SELECT account_number FROM transaction_details 
GROUP BY account_number
HAVING count(transaction_number)>=ALL
(SELECT count(transaction_number) FROM transaction_details 
GROUP BY account_number) ORDER BY account_numb


 
14.Please follow instructions given below.
Write a query to show the branch name,branch city where we have the maximum customers.
For example the branch B00019 has 3 customers, B00020 has 7 and B00021 has 10. So branch id B00021 is having maximum customers. If B00021 is Koramangla branch Bangalore, Koramangla branch should be displayed along with city name Bangalore.
In case of multiple records, display the records sorted in ascending order based on branch name.

Answer:-

 SELECT branch_name,branch_city FROM
Branch_master inner JOIN account_master ON Branch_master.branch_id=account_master.branch_id
 HAVING count(customer_number)>=ALL
(SELECT count(customer_number) FROM 
Account_master GROUP BY branch_id)
ORDER BY branch_name;



15.Please follow instructions given below.
Write a query to display all those account number, deposit, withdrawal where withdrawal is more than deposit amount. Hint: Deposit should include opening balance as well.
For example A00011 account opened with Opening Balance 1000 and  A00011 deposited 2000 rupees on 2012-12-01 and 3000 rupees on 2012-12-02. The same account i.e A00011 withdrawn 3000 rupees on 2013-01-01 and 7000 rupees on 2013-01-03. So the total deposited amount is 6000 and total withdrawal amount is 10000. So withdrawal amount is more than deposited amount for account number A00011.
Display the records sorted in ascending order based on account number.

Answer:-

SELECT td.account_number,
sum(CASE WHEN  transaction_type='Deposit' THEN transaction_amount END)
+(SELECT opening_balance 
FROM account_master where account_number=td.account_number) Deposit,
sum(CASE WHEN transaction_type='Withdrawal' THEN transaction_amount END) Withdrawal
FROM transaction_details td
GROUP BY td.account_number
HAVING Withdrawal > Deposit
ORDER BY td.account_number;


16.Please follow instructions given below.
Write a query to show the balance amount  for account number that ends with 001.
Note: Balance amount includes account opening balance also. Give alias name as Balance_Amount.
For example A00015 is having an opening balance of 1000. A00015 has deposited 2000 on 2012-06-12 and deposited 3000 on 2012-07-13. The same account has drawn money of 500 on 2012-08-12 , 500 on 2012-09-15, 1000 on 2012-12-17. So balance amount is 4000 i.e (1000 (opening balance)+2000+3000 ) – (500+500+1000).

Answer:-

 SELECT  ifnull((SUM(CASE WHEN transaction_type='Deposit' 
THEN transaction_amount END)) -
(SUM(CASE WHEN transaction_type='Withdrawal' 
THEN transaction_amount END))+(select opening_balance 
from account_master where account_number like '%001'),(SUM(CASE WHEN transaction_type='Deposit' 
THEN transaction_amount END))+(select opening_balance 
from account_master where account_number like '%001'))  AS Balance_Amount
FROM transaction_details where account_number like '%001';


 
17.Please follow instructions given below.
Display the customer number, customer's first name, account number and number of transactions  being made by the customers from each account. Give the alias name for number of transactions as Count_Trans. Display the records sorted in ascending order based on customer number and then by account number.

Answer:-

SELECT c.customer_number,c.firstname,t.account_number, count(t.account_number) Count_Trans 
FROM transaction_details t JOIN account_master a ON a.account_number=t.account_number
JOIN customer_master c ON c.customer_number=a.customer_number
GROUP BY t.account_number ORDER BY c.customer_number, a.account_number;


18.Please follow instructions given below.
Write a query to display the customer’s firstname who have multiple accounts (atleast  2 accounts).  Display the records sorted in ascending order based on customer's firstname.
 
 
Answer:-

SELECT c.firstname FROM
Customer_master c JOIN account_master a ON c.customer_number=a.customer_number
GROUP BY a.customer_number HAVING count(a.account_number)>1
ORDER BY c.firstname;

 
19.Please follow instructions given below.
Write a query to display the customer number, firstname, lastname for those client where total loan amount taken is maximum and at least taken from 2 branches.
For example the customer C00012 took a loan of 100000 from bank branch with id B00009 and C00012
Took a loan of 500000 from bank branch with id B00010. So total loan amount for customer C00012 is
600000. C00013 took a loan of 100000 from bank branch B00009 and 200000 from bank branch B00011.
So total loan taken is 300000. So loan taken by C00012 is more then C00013.

Answer:-

SELECT ld.customer_number, firstname, lastname
FROM customer_master cm JOIN loan_details ld
ON cm.customer_number=ld.customer_number
GROUP BY customer_number
HAVING count(branch_id)>=2 AND sum(loan_amount)>=
ALL(SELECT sum(loan_amount) FROM loan_details GROUP BY customer_number);
 

20.Please follow instructions given below.
Write a query to display the customer’s number, customer’s firstname, branch id and loan amount for people who have taken loans..
Display the records sorted in ascending order based on customer number and then by branch id and then by loan amount.

Answer:-

 SELECT c.customer_number,c.firstname,l.branch_id,l.loan_amount FROM
Customer_master c JOIN loan_details l ON c.customer_number=l.customer_number
ORDER BY c.customer_number,l.branch_id,l.loan_amount;

 
21.Please follow instructions given below.
Write a query to display city name and count of branches in that city. Give the count of branches an alias name of Count_Branch.
Display the records sorted in ascending order based on city name.

Answer:-

SELECT branch_city,count(branch_id) Count_Branch FROM
Branch_master GROUP BY branch_city
ORDER BY branch_city;

 
22.Please follow instructions given below.
Write a query to display account id, customer’s firstname, customer’s lastname for the customer’s whose account is Active.
Display the records sorted in ascending order based on account id /account number.

Answer:-

SELECT a.account_number,c.firstname,c.lastname FROM
Customer_master c JOIN account_master a ON c.customer_number=a.customer_number and a.account_status='Active'
ORDER BY a.account_number;

 
23.Please follow instructions given below.
Write a query to display customer’s number, first name and middle name. For the customers who don’t have middle name,  display their last name as middle name. Give the alias name as Middle_Name. 
Display the records sorted in ascending order based on customer number.

Answer:-

 SELECT customer_number,firstname,ifnull(middlename,lastname) Middle_name FROM
Customer_master ORDER BY customer_number;


24.Please follow instructions given below.
Write a query to display the customer number , firstname, customer’s date of birth . Display the records sorted in ascending order of date of birth year and within that sort by firstname in ascending order.

Answer:-

SELECT customer_number,firstname,customer_date_of_birth FROM
Customer_master ORDER BY year(customer_date_of_birth),customer_number;

 
 
25.Please follow instructions given below.
Write a query to display the customers firstname, city and account number whose occupation are not into Business, Service or Student.
Display the records sorted in ascending order based on customer first name and then by account number.

Answer:-

SELECT c.firstname,c.customer_city,a.account_number FROM 
Customer_master c JOIN account_master a ON a.customer_number=c.customer_number
WHERE c.occupation NOT IN ('Service','Student','Business')
ORDER BY c.firstname,a.account_number;

# Movies Management system

Movies Management system



Set-1

1. Count the members who have gold cards.
Ans: select count(ccd.customer_id) as Count from 
         customer_card_details ccd join library_card_master lcm on 
         ccd.card_id=lcm.card_id where
         lcm.description='gold';

2. Display the name of member who issued movie and the count of the movies issued and display 0 for the member 
     who has not issued any movie.
Ans: select cm.customer_name, ifnull(count(cid.movie_id), 0) as Count from
        customer_master cm left join customer_issue_details cid on
        cm.customer_id=cid.customer_id 
        group by cm.customer_id;

3. Display the name of the person starting with letter 'r' and category is 'comedy'
Ans: select distinct cm.customer_name from
         customer_master cm join customer_issue_details cid join movies_master mm on
         cm.customer_id=cid.customer_id and cid.movie_id=mm.movie_id
         where cm.customer_name like 'R%' and mm.movie_category='COMEDY';

4. Display id, name & total rent of customers for movie issued
Ans: select cm.customer_id, cm.customer_name, count(mm.movie_id)*mm.rent_cost from
         customer_master cm join customer_issue_details cid join movies_master mm on
         cm.customer_id=cid.customer_id and cid.movie_id=mm.movie_id
         group by cm.customer_id;

5. Display id,name,card id,amount in $(amount/54.42) up to 0 decimals 
Ans: select cm.customer_id,cm.customer_name,lcm.card_id,round(lcm.amount/54.42) as $_Amount from
         customer_master cm join customer_card_details ccd join  library_card_master lcm on
         cm.customer_id=ccd.customer_id and ccd.card_id=lcm.card_id
         group by cm.customer_id;

6. Display id, name of customers who don’t have library card but still have issued the movie
Ans: select distinct cid.customer_id, cm.customer_name 
         from customer_issue_details cid join customer_master cm
         on cm.customer_id=cid.customer_id 
         where cid.customer_id not in 
         (select customer_id from customer_card_details);

7. Display the no. of customers with first letter 'r' and have paid fine, i.e. actual return date is greater than return date
Ans: select cm.customer_id, count(distinct cm.customer_id) 
         from customer_master cm  join customer_issue_details cid on 
         cm.customer_id=cid.customer_id 
         where cid.actual_date_return>cid.return_date and cm.customer_name like 'R%' 
         group by cm.customer_id;

8. Display customer name, customer id who have issued max and min no. of movies issued
Ans: select cm.customer_name, cm.customer_id 
         from customer_master cm join customer_issue_details cid 
         on cm.customer_id =cid.customer_id 
         group by cm.customer_id having 
  
        count(cid.movie_id) in (select max(t.top) as Count_Movie from (select count(movie_id) as top from 
        customer_master cm join customer_issue_details cid 
        on cm.customer_id =cid.customer_id group by cm.customer_id) as t) 
        
        or
        
        count(cid.movie_id) in (select min(b.bottom) as Count_Movie from (select count(movie_id) as bottom from 
        customer_master cm join customer_issue_details cid 
        on cm.customer_id =cid.customer_id group by cm.customer_id) as b);

9. Display id, name, mobile num and description of all customers. If mobile num is not available then display address 
     as alias contact, for those who doesn't have library cards display null as description.
Ans: select cm.customer_id, cm.customer_name, cm.contact_no,
         cast(coalesce(cm.contact_no, cm.contact_add) as char) as contact_alias,
         ifnull(lcm.description,null) as description    
         from
         customer_master cm left join customer_card_details ccd 
         on cm.customer_id=ccd.customer_id 
         left join library_card_master lcm 
         on ccd.card_id=lcm.card_id;

10. Display customer details and movie id for those who issued same movie more than one time OR Dislay customer details who watched same movie more than once.
Ans: select cm.customer_id, cm.customer_name, cid.movie_id, count(cid.movie_id) as Movie_Count
         from customer_master cm join customer_issue_details cid
         on cm.customer_id = cid.customer_id
         group by cid.movie_id, cm.customer_id
         having count(movie_id)>1;

11. Display customer information those who has library cards
Ans: select cm.customer_id, cm.customer_name from 
         customer_card_details ccd join customer_master cm join library_card_master lcm
         on cm.customer_id=ccd.customer_id and ccd.card_id=lcm.card_id;

12. Display the members who watch the movie but doesnt have card
Ans: select cm.customer_id, cm.customer_name from 
         customer_master cm join customer_issue_details cid
         on cm.customer_id=cid.customer_id
         where cm.customer_id not in 
        (select customer_id from customer_card_details);

13. Display Sr no as 2 digits of issue id,emp id,movie watched,video id and sort by Sr no.
Ans: select substring(cid.issue_id,4) as Sr_No, cm.customer_name,
         cm.customer_id, cid.issue_id as video_id, mm.movie_id, mm.movie_name 
         from customer_issue_details cid join customer_master cm join movies_master mm
         on cm.customer_id=cid.customer_id and cid.movie_id=mm.movie_id
         order by Sr_no;

14. Display total revenue spent on videos by each customer
Ans: select cm.customer_id, cm.customer_name,
         ifnull((count(cid.issue_id)*mm.rent_cost),0) from 
customer_master cm left join customer_issue_details cid
         on cid.customer_id=cm.customer_id
left join movies_master mm
         on mm.movie_id = cid.movie_id
group by cm.customer_id
        order by cm.customer_id;

15. Display customer name in perfect order i.e. 1st letter in ucase remaining lcase
Ans: select concat(ucase(substring(customer_name,1,1)),lcase(substring(customer_name,2)))
         from customer_master;

16. Count how many times a movie issued and arrange them in desc order and display 0 for the movie not issued
Ans: select ifnull(count(cid.movie_id),0) as Count from 
         movies_master mm left join customer_issue_details cid on
         mm.movie_id=cid.movie_id
         group by cid.movie_id
         order by Count desc;

17. Display cus id and cus name and address as if phone num presents display phone num otherwise address.
Ans: select customer_id, customer_name,
         cast((coalesce(contact_no, contact_add)) as char) as Address
         from customer_master;

18. Display number of customers registered in 2012 year and provided contact num use NO_OF_CUSTOMERS as alias 
       name.
Ans: Select count(customer_id) as No_of_Customers from
         customer_master where
         date_of_registration like '%2012%' and
         contact_no is not null;

19. Display customer id, customer name, year of registration, library card id, card issue date alias name 
       registered_year for year of registration.
Ans: select cm.customer_id, cm.customer_name, year(date_of_registration) as Registered_Year, ccd.card_id, 
         ccd.issue_date from customer_master cm join customer_card_details ccd on
         cm.customer_id=ccd.customer_id;

20. Display movie name and num of times movie issued to customers. In case of no movie issued to customers display 
       0.Use alias name as NO_OF_TIMES
Ans: select mm.movie_name, ifnull(count(cid.movie_id),0) as Count from 
         movies_master mm left join customer_issue_details cid on
         mm.movie_id=cid.movie_id
         group by cid.movie_id;

21. Display customer id and customer name ,number of times movie issued to customer in comedy movie category. Display only customers who has issude more than once
Ans: select cm.customer_id, cm.customer_name, count(mm.movie_id) as Count from 
         customer_master cm join movies_master mm join customer_issue_details cid on
         cm.customer_id=cid.customer_id and mm.movie_id=cid.movie_id
         where mm.movie_category='comedy' 
         group by cm.customer_id having Count>1;

22. Display customerid and total rent paid by them.Use alias name as total_cost.
Ans: select cid.customer_id, count(mm.movie_id)*mm.rent_cost as total_cost from
         customer_issue_details cid join  movies_master mm on
         cid.movie_id=mm.movie_id
         group by cid.customer_id;

23. Display customer id, customer name, contact no, num of movies issued to customer based on category and 
       category. Display the customer who has issued for more than one movie   from that category. Display phone num 
       as "+91-987- 654-3210".
Ans: select cm.customer_id, cm.customer_name, count(mm.movie_id) as Count, cast(
         concat('+91','-',substring(cm.contact_no,1,3),'-',substring(cm.contact_no,4,3),'-',substring(cm.contact_no,7)) as   
         char)  as Phone_Number
         from Customer_Master cm join Customer_Issue_Details cid join Movies_Master mm on
         cm.customer_id=cid.customer_id and cid.movie_id=mm.movie_id
         group by cm.customer_id, mm.movie_category
         having Count>1;

Set-2


1).count the members who has DES1 cards

 select count(customer_id) DES1_holder
 from customer_card_details
 inner join
 library_card_master
 on customer_card_details.card_id=library_card_master.card_id
 where description='des1';

2)display the name of member who issued movie and the count of the 
movies issued and display 0 for the member who have not issued any 
movie

select customer_name,count(issue_id)
from
customer_master
left outer join
customer_issue_details
on customer_master.customer_id=customer_issue_details.customer_id
group by customer_master.customer_id;

3)display the name of the person starting with letter 'r' and category 
is 'comedy'

Select distinct m.customer_name from customer_master m,customer_issue_details i,movies_master mi
where mi.movie_category='comedy'and mi.movie_id=i.movie_id and i.customer_id=m.customer_id
and m.customer_name like 'R%' ;

4)display id,name & total rent of customers for movie issued

 select cm.customer_id,customer_name,sum(rent_cost)
 from
 customer_master cm
 inner join
 customer_issue_details cid
 on cid.customer_id=cm.customer_id
 inner join
 movies_master mm
 on
 mm.movie_id=cid.movie_id
 group by cid.customer_id;

5)display id,name,card id,amount in $(amount/54.42) upto 0 decimals

 select cm.customer_id,customer_name,ccd.card_id,round(amount/54.42,0) amount
 from customer_master cm
 inner join
 customer_card_details ccd
 on cm.customer_id=ccd.customer_id
 inner join
 library_card_master lcm
 on
 ccd.card_id=lcm.card_id;


6)display id,name of customers who dont have library card but still 
have issued the movie


 select customer_id,customer_name
 from customer_master
 where
 customer_id in
  (select customer_id
  from customer_issue_details
  where customer_id not in
  ( select customer_id from customer_card_details));

7)display the no.of customers with first letter 'r' and have paid fine
i.e actual return date is greater than return date


 select count(distinct customer_name) NO_CUST
 from
 customer_master cm
 inner join
 customer_issue_details cid
 on cm.customer_id=cid.customer_id
 where customer_name like 'r%'
 and actual_date_return>return_date;


8)display customer name,customer id who have issued max and min no.of 
movies 

select customer_name,cm.customer_id
from customer_master cm
inner join
customer_issue_details cid
on cm.customer_id=cid.customer_id
 group by customer_id 
having count(issue_id) in (
select max(issue) 
from(
 select customer_id,count(issue_id) issue
 from customer_issue_details
 group by customer_id)t)
union
select customer_name,cm.customer_id
from customer_master cm
inner join
customer_issue_details cid
on cm.customer_id=cid.customer_id
group by customer_id 
having count(issue_id) in (
select min(issue) 
from(
 select customer_id,count(issue_id) issue
 from customer_issue_details
 group by customer_id)t);

9)display id,name,mobile num and description of all customers.if 
mobile num is not available then display address as alias contact,for 
those who does't have library cards display null as description


select cm.customer_id,customer_name,coalesce(
 contact_no,contact_add) CONTACT,coalesce(
 description,null) DESCRIPTION
 from customer_master cm
 left outer join
 customer_card_details ci
 on
 cm.customer_id=ci.customer_id
 left outer join
 library_card_master lc
 on
 ci.card_id=lc.card_id;


10)display customer details and movie id for those who issued same  movie more than one time 
select cm.*,movie_id
 from customer_master cm
 inner join
(
select distinct customer_id,movie_id from customer_issue_details group by movie_id,customer_id having count(issue_id)>1)t
 on cm.customer_id=t.customer_id;

11)display customer information those who has library cards

select cm.*
from customer_master cm
inner join
customer_card_details ccd
on cm.customer_id=ccd.customer_id;

12)display the members who watch the movie but doesnt have card

select customer_name
 from customer_master
 where
 customer_id in
  (select customer_id
  from customer_issue_details
  where customer_id not in
  ( select customer_id from customer_card_details));

13)display sr no as 2 digits of issue id,emp id,movie watched, by sr no

 select concat(substr(issue_id,3,2),substr(customer_id
 ,4,2),movie_name) SR_NO
 from customer_issue_details cid
 inner join
 movies_master mm
 on mm.movie_id=cid.movie_id
order by SR_NO;

14)display total revenue spent on videos by each customer

select customer_id,sum(rent_cost) 
from customer_issue_details cid
inner join 
movies_master mm
on
 cid.movie_id=mm.movie_id
group by
customer_id;


15)display customer name in perfect order
i.e 1st letter in ucase remaining lcase


select concat(ucase(substr(customer_name,1,1)),lcase(substr(customer_name,2))) name
from 
customer_master;

16).count how many times a movie issued and arrange them in desc order 
and display 0 for the movie not issued

 select movies_master.movie_id,count(issue_id) COUNT
 from customer_issue_details cid
 right outer join
 movies_master
 on
 movies_master.movie_id=cid.movie_id
group by movies_master.movie_id
 order by count desc;


17)waq to display cus id and cus name and address as if phone num 
presents display phone num otherwise address.

select customer_id,customer_name,coalesce(
contact_no,contact_add) contact
from customer_master;


18).waq that num of customers registered in 2012 year and provided  contact num
use NO_OF_CUSTOMERS as alias name




select count(customer_id) no_of_customers
from
customer_master
where year(date_of_registration)='2012'
and
contact_no is not null;


19)display customer id, cus name,year of registration,library card  id,card issue date
alias name registered_year for year of registration


 select cm.customer_id,customer_name,year(date_of_registration) registered_year,
 card_id,issue_date
 from
 customer_master cm
 inner join
 customer_card_details ccd
 on
 cm.customer_id=ccd.customer_id;

20)waq to display movie name and num of times movie issued to 
customers..in case of no movie issued
to customers display 0.. use alias name as NO_OF_TIMES


select movie_name,count(issue_id) NO_OF_TIMES from customer_issue_details cid
right outer join
movies_master mm
on mm.movie_id=cid.movie_id
group by mm.movie_id;


21)waq to display customer id and customer name ,num of times movie  issued to customer in comedy movie category
display only customers who has issude more than once


select cm.customer_id,customer_name,count(issue_id) count
from
customer_master cm
inner join
customer_issue_details cid
on
cm.customer_id=cid.customer_id
inner join
movies_master mm
on
mm.movie_id=cid.movie_id
where movie_category='comedy'
group by
cm.customer_id,mm.movie_id
having count>1;


22)waq to display customerid and total rent paid by them.
use alias name as total_cost


select customer_id,sum(rent_cost) total_cost
from customer_issue_details cid
inner join 
movies_master mm
on
 cid.movie_id=mm.movie_id
group by
customer_id;

23)waq to display customerid,cusname,contactno,num of movies issued to  customer based on category and category
display the customer who has issude for more than one movie from that  caregory.
display phone num as "+91-987-654-3210".


select cm.customer_id,customer_name,concat('+91-',substr(contact_no,1,3),'-',substr(contact_no,4,3),'-',substr(contact_no,-4)) contact,
count(issue_id) count,movie_category
from
customer_master cm
inner join
customer_issue_details cid
on
cm.customer_id=cid.customer_id
inner join
movies_master mm
on
mm.movie_id=cid.movie_id
group by
cm.customer_id,movie_category
having count>1;

# Day 1 SQL Code


create table role(
  id bigint(20) auto_increment primary key,
  name varchar(255) not null
);

create table skill(
  id bigint(20) auto_increment primary key,
  description varchar(255)  null,
name varchar(255) not null
);

create table post_type(
  id bigint(20)auto_increment primary key,
  name varchar(255) not null
);

create table department(
  id bigint(20) auto_increment primary key,
  name varchar(255) not null
);

create table degree(
  id bigint(20) auto_increment primary key,
  department_id bigint(20) not null,
  name varchar(255) not null,
  foreign key(department_id) references department(id)
);

create table profile(
  id bigint(20) auto_increment primary key,
  address varchar(255) not null,
  batch varchar(255) not null,
  degree_id bigint(20) not null,
  designation varchar(255),
  gender varchar(255) not null,
  foreign key(degree_id) references degree(id)
);

create table higher_degree(
  id bigint(20) auto_increment primary key,
  degree_name varchar(255),
  university_name varchar(255),
  profile_id bigint(20) not null,
  foreign key(profile_id) references profile(id)
);

create table experience(
  id bigint(20) auto_increment primary key,
  company_name varchar(255) not null ,
  current bit(1) not null,
  end  datetime ,
  start datetime not null,
  profile_id bigint(20) not null,
  foreign key(profile_id) references profile(id)
);

create table project(
  id bigint(20) auto_increment primary key,
  name varchar(255) not null,
  number_of_members int(11) not null,
  profile_id bigint(20) not null,
  short_description varchar(255),
  foreign key(profile_id) references profile(id)
);

create table profile_skills(
  skill_id bigint(20)  ,
  profile_id bigint(20) ,
  primary key(skill_id,profile_id),
    foreign key(skill_id) references skill(id),
    foreign key(profile_id) references profile(id)
);


create table user(
  id bigint(20) auto_increment key,
  emailid varchar(255) not null,
  name varchar(255) not null,
  password varchar(255) not null,
  phonenumber varchar(255) not null,
  profile_id bigint(20),
  role_id bigint(20) not null,
  username varchar(255) not null,
  foreign key(profile_id) references profile(id),
  foreign key(role_id) references role(id) 
);


create table query(
  id bigint(20) auto_increment primary key,
  content varchar(255) not null,
  date datetime not null,
  parent_id bigint(20),
  user_id bigint(20) not null,
  foreign key(user_id) references user(id),
  foreign key(parent_id) references query(id)
);

create table event(
  id bigint(20) auto_increment primary key,
  date datetime not null,
  description varchar(255),
  invitation varchar(255) not null,
  name varchar(255) not null,
 organiser_id bigint(20) not null,
  foreign key(organiser_id) references user(id)
);

create table post(
  id bigint(20) auto_increment primary key,
  content varchar(255) not null,
  date datetime not null,
  type_id bigint(20) not null,
  user_id bigint(20) not null,
  foreign key(user_id) references user(id),
    foreign key(type_id) references post_type(id)
);


insert into role(name) values('Admin');
insert into role(name) values('Student');
insert into role(name) values('Alumni');
insert into role(name) values('Faculty');
insert into role(name) values('Alumni Coordinator');
insert into role(name) values('Management');
insert into role(name) values('Guest');

insert into skill(name, description) values('Programming', 'C/C++/Java');
insert into skill(name, description) values('Verilog', 'Hardware Description Language');
insert into skill(name) values('CAD');
insert into skill(name) values('CATIA');
insert into skill(name) values('Web Design');
insert into skill(name, description) values('SQL', 'Query Language');
insert into skill(name) values('MATLAB');
insert into skill(name) values('J2EE');
insert into skill(name) values('ProE');


insert into department(name) values('IT');
insert into department(name) values('CSE');
insert into department(name) values('ECE');
insert into department(name) values('EEE');
insert into department(name) values('Applied Sciences');
insert into department(name) values('MECH');
insert into department(name) values('CIVIL');
insert into department(name) values('Textile Engg');

insert into degree(department_id, name) values(2, 'BE_CSE');
insert into degree(department_id, name) values(2, 'ME_CSE');
insert into degree(department_id, name) values(2, 'BE_SE');
insert into degree(department_id, name) values(5, 'BSC_CT');
insert into degree(department_id, name) values(1, 'BTECH_IT');
insert into degree(department_id, name) values(1, 'MTECH_IT');
insert into degree(department_id, name) values(5, 'BSC_IT');
insert into degree(department_id, name) values(3, 'BE_ECE');
insert into degree(department_id, name) values(3, 'ME_ECE');
insert into degree(department_id, name) values(3, 'ME_VLSI');
insert into degree(department_id, name) values(4, 'BE_EEE');
insert into degree(department_id, name) values(4, 'ME_EEE');
insert into degree(department_id, name) values(6, 'BE_MECH');
insert into degree(department_id, name) values(6, 'ME_EnggDesign');
insert into degree(department_id, name) values(7, 'ME_AppliedMech');

insert into profile(gender, designation, batch, address, degree_id) values ('Female', 'Project Manager', '2008', '1, AMC, PN Palayam, Coimbatore-37', 1);
insert into profile(gender, designation, batch, address, degree_id) values ('Female', 'Project Manager', '2008', '8, LMC, KK Pudhur, Coimbatore-48', 2);
insert into profile(gender, designation, batch, address, degree_id) values ('Male', 'Project Manager', '2005', '88, 1st cross, MG Road, Bangalore-57', 3);
insert into profile(gender, designation, batch, address, degree_id) values ('Female', 'Project Leader', '2000', '98, 1st cross, Annai Theresa Road, Kolkata-77', 3);
insert into profile(gender, designation, batch, address, degree_id) values ('Male', 'Software Engineer', '2012', '100, 11st cross, Gandhi Nagar, Chennai-77', 4);
insert into profile(gender, designation, batch, address, degree_id) values ('Male', 'Trainee Engineer', '2013', '81, 9th cross lane, Gangothri, Mysore-77', 8);
insert into profile(gender, designation, batch, address, degree_id) values ('Female', 'VLSI Engineer', '2008', '99, KK Street, Amphi Nagar, Chennai-28', 9);
insert into profile(gender, designation, batch, address, degree_id) values ('Male', 'Senior Software Engineer', '2012', '1, AMC, PN Palayam, Coimbatore-37', 1);
insert into profile(gender, designation, batch, address, degree_id) values ('Female', 'Project Manager', '2009', '8, MMC, PK Pudhur, Coimbatore-48', 2);
insert into profile(gender, designation, batch, address, degree_id) values ('Female', 'Project Leader', '2008', '76, 11th Street, Lakshmi Nagar, Trichy-57', 3);
insert into profile(gender, designation, batch, address, degree_id) values ('Male', 'Project Manager', '2002', '8, AMC, PN Palayam, Coimbatore-37', 1);
insert into profile(gender, designation, batch, address, degree_id) values ('Female', 'Project Manager', '2004', '18, LMC, KK Pudhur, Coimbatore-48', 5);
insert into profile(gender, designation, batch, address, degree_id) values ('Male', 'Project Manager', '2008', '48, 1st cross, MG Road, Bangalore-57', 4);
insert into profile(gender, designation, batch, address, degree_id) values ('Female', 'Project Leader', '2008', '78, 1st cross, Annai Theresa Road, Kolkata-77', 3);
insert into profile(gender, designation, batch, address, degree_id) values ('Female', 'Software Engineer', '2013', '105, 11st cross, Gandhi Nagar, Chennai-77', 4);
insert into profile(gender, designation, batch, address, degree_id) values ('Female', 'Trainee Engineer', '2013', '11, 9th cross lane, Gangothri, Mysore-77', 5);
insert into profile(gender, designation, batch, address, degree_id) values ('Female', 'VLSI Engineer', '2011', '98, KK Street, Amphi Nagar, Chennai-28', 10);
insert into profile(gender, designation, batch, address, degree_id) values ('Male', 'Senior Software Engineer', '2010', '101, AMC, PN Palayam, Coimbatore-37', 1);
insert into profile(gender, designation, batch, address, degree_id) values ('Female', 'Project Manager', '2009', '80, MMC, PK Pudhur, Coimbatore-48', 2);
insert into profile(gender, designation, batch, address, degree_id) values ('Male', 'Project Leader', '2002', '761, 11th Street, Lakshmi Nagar, Trichy-57', 3);
insert into profile(gender, designation, batch, address, degree_id) values ('Male', 'Senior Software Engineer', '2008', '19, AMC, PN Palayam, Coimbatore-37', 1);
insert into profile(gender, designation, batch, address, degree_id) values ('Male', 'Project Manager', '2008', '61, AMC, PN Palayam, Coimbatore-37', 4);
insert into profile(gender, designation, batch, address, degree_id) values ('Male', 'Project Manager', '1999', '610, AMC, PNP Nagar, Coimbatore-37', 1);
insert into profile(gender, designation, batch, address, degree_id) values ('Male', 'Senior CAD Engineer', '2008', '24, AMC, PN Palayam, Coimbatore-37', 13);
insert into profile(gender, designation, batch, address, degree_id) values ('Male', 'Site Engineer', '2010', '25, AMC, PN Palayam, Coimbatore-37', 14);
insert into profile(gender, designation, batch, address, degree_id) values ('Male', 'Regional Manager', '1999', '26, AMC, PNP Nagar, Coimbatore-37', 15);
insert into profile(gender, designation, batch, address, degree_id) values ('Male', 'System Manager', '2008', '27, AMC, PNP Nagar, Coimbatore-37', 4);
insert into profile(gender, designation, batch, address, degree_id) values ('Female', 'Secretary', '1998', '28, AMC, PNP Nagar, Coimbatore-37', 4);


insert into user(name, username, password, phonenumber, emailid, role_id, profile_id) values('Ram', 'user101', 'amphi1123', '1987023456', 'ram@yahoo.in',3,5);
insert into user(name, username, password, phonenumber, emailid, role_id, profile_id) values('Ramaa', 'user102', 'amphi1231', '1887023456', 'rama@hotmail.com',3,4);
insert into user(name, username, password, phonenumber, emailid, role_id, profile_id) values('Samuel', 'user103', 'amphi1321', '1234569800', 'sam@gmail.com',3,3);
insert into user(name, username, password, phonenumber, emailid, role_id, profile_id) values('Kavithaa', 'user104', 'amphi1567', '1111193459', 'kavitha@lycos.com',3,2);
insert into user(name, username, password, phonenumber, emailid, role_id, profile_id) values('Anithaa', 'user105', 'amphi1777', '1708912345', 'anitha@gmail.com',3,1);
insert into user(name, username, password, phonenumber, emailid, role_id, profile_id) values('Jaya', 'user106', 'amphi1482', '1887023451', 'jayaa@yahoo.in',3,10);
insert into user(name, username, password, phonenumber, emailid, role_id, profile_id) values('Priyaa', 'user107', 'amphi1111', '1234561234', 'priya123@gmail.com',3,9);
insert into user(name, username, password, phonenumber, emailid, role_id, profile_id) values('Jeyan', 'user108', 'amphi1489', '1887023451', 'jayan@yahoo.in',3,8);
insert into user(name, username, password, phonenumber, emailid, role_id, profile_id) values('Jeyanthi', 'user109', 'amphi19', '1887023451', 'jayanthi@yahoo.in',3,7);
insert into user(name, username, password, phonenumber, emailid, role_id, profile_id) values('Manian', 'user110', 'amphi110', '1883423451', 'mani@gmail.com',3,6);
insert into user(name, username, password, phonenumber, emailid, role_id, profile_id) values('Navin', 'user111', 'amphi111', '1113423451', 'naveen@gmail.com',3,20);
insert into user(name, username, password, phonenumber, emailid, role_id, profile_id) values('Oviiya', 'user112', 'amphi112', '1123423451', 'oviya@gmail.com',3,19);
insert into user(name, username, password, phonenumber, emailid, role_id, profile_id) values('Pratheep', 'user113', 'amphi113', '1133423451', 'pradeep@gmail.com',3,18);
insert into user(name, username, password, phonenumber, emailid, role_id, profile_id) values('Reeta', 'user114', 'amphi114', '1143423451', 'rita@gmail.com',3,17);
insert into user(name, username, password, phonenumber, emailid, role_id, profile_id) values('Siindhu', 'user115', 'amphi115', '1153423451', 'sindhu@gmail.com',3,16);
insert into user(name, username, password, phonenumber, emailid, role_id, profile_id) values('Teena', 'user116', 'amphi116', '1163423451', 'tina@gmail.com',3,15);
insert into user(name, username, password, phonenumber, emailid, role_id, profile_id) values('Umaa', 'user117', 'amphi117', '1173423451', 'uma@gmail.com',3,14);
insert into user(name, username, password, phonenumber, emailid, role_id, profile_id) values('Vineth', 'user118', 'amphi118', '1183423451', 'vinith@gmail.com',3,13);
insert into user(name, username, password, phonenumber, emailid, role_id, profile_id) values('Veenaa', 'user119', 'amphi119', '1193423451', 'veena@gmail.com',3,12);
insert into user(name, username, password, phonenumber, emailid, role_id, profile_id) values('Yasar', 'user120', 'amphi120', '1203423451', 'yazar@gmail.com',3,11);
insert into user(name, username, password, phonenumber, emailid, role_id, profile_id) values('Baalaji', 'user121', 'amphi121', '1213423451', 'balaji@gmail.com',3,26);
insert into user(name, username, password, phonenumber, emailid, role_id, profile_id) values('Clinton', 'user122', 'amphi122', '1223423451', 'clinton@gmail.com',3,25);
insert into user(name, username, password, phonenumber, emailid, role_id, profile_id) values('Deepan', 'user123', 'amphi123', '1233423451', 'dheepan@gmail.com',3,24);
insert into user(name, username, password, phonenumber, emailid, role_id, profile_id) values('Loganath', 'user124', 'amphi124', '1243423451', 'balaji@gmail.com',3,23);
insert into user(name, username, password, phonenumber, emailid, role_id, profile_id) values('Pravin', 'user125', 'amphi125', '1253423451', 'praveen@gmail.com',3,22);
insert into user(name, username, password, phonenumber, emailid, role_id, profile_id) values('Rameesh', 'user126', 'amphi126', '1263423451', 'ramesh@gmail.com',3,21);
insert into user(name, username, password, phonenumber, emailid, role_id) values('Rathesh', 'user127', 'amphi127', '1273423451', 'rathish@gmail.com',2);
insert into user(name, username, password, phonenumber, emailid, role_id) values('Radhaa', 'user128', 'amphi128', '1283423451', 'balaji@gmail.com',2);
insert into user(name, username, password, phonenumber, emailid, role_id) values('Thaamarai', 'user129', 'amphi129', '1293423451', 'thamarai@gmail.com',1);
insert into user(name, username, password, phonenumber, emailid, role_id) values('Vegnesh', 'user130', 'amphi130', '1233423451', 'vignesh@gmail.com',4);
insert into user(name, username, password, phonenumber, emailid, role_id) values('Yokesh', 'user131', 'amphi131', '1313423451', 'yogesh@gmail.com',4);
insert into user(name, username, password, phonenumber, emailid, role_id) values('Premaa', 'user132', 'amphi132', '1323423451', 'prema@gmail.com',4);
insert into user(name, username, password, phonenumber, emailid, role_id) values('Ramyaa', 'user133', 'amphi133', '1333423451', 'ramya@gmail.com',5);
insert into user(name, username, password, phonenumber, emailid, role_id) values('Pravithaa', 'user134', 'amphi134', '1343423451', 'pravitha@gmail.com',5);
insert into user(name, username, password, phonenumber, emailid, role_id, profile_id) values('Mala', 'user135', 'amphi135', '1353423451', 'malini@gmail.com',6,28);
insert into user(name, username, password, phonenumber, emailid, role_id, profile_id) values('Sendhil', 'user136', 'amphi136', '1363423451', 'senthil@gmail.com',1,27);

 


insert into experience(company_name, current, end, start, profile_id) values ('TCS', 0, '2012-05-01 00:00:00', '2010-07-01 00:00:00', 1);
insert into experience(company_name, current, start, profile_id) values ('CTS', 1, '2012-05-10 00:00:00', 1);
insert into experience(company_name, current, end, start, profile_id) values ('CTS', 0, '2012-05-01 00:00:00', '2010-07-01 00:00:00', 2);
insert into experience(company_name, current, start, profile_id) values ('TCS', 1, '2012-05-10 00:00:00', 2);
insert into experience(company_name, current, end, start, profile_id) values ('IBM', 0, '2008-06-01 00:00:00', '2007-07-01 00:00:00', 3);
insert into experience(company_name, current, end, start, profile_id) values ('MPhasis', 0, '2010-05-01 00:00:00', '2008-07-01 00:00:00', 3);
insert into experience(company_name, current, start, profile_id) values ('Amphisoft', 1, '2010-05-10 00:00:00', 3);
insert into experience(company_name, current, end, start, profile_id) values ('Wipro', 0, '2008-05-01 00:00:00', '2002-07-01 00:00:00', 4);
insert into experience(company_name, current, start, profile_id) values ('HCL', 1, '2008-05-10 00:00:00', 4);
insert into experience(company_name, current, start, profile_id) values ('HCL', 1, '2013-05-10 00:00:00', 5);
insert into experience(company_name, current, start, profile_id) values ('Payoda Technologies', 1, '2013-07-10 00:00:00', 6);
insert into experience(company_name, current, start, profile_id) values ('Texas Instruments', 1, '2010-07-10 00:00:00', 7);
insert into experience(company_name, current, start, profile_id) values ('Hexaware Technologies', 1, '2012-07-10 00:00:00', 8);
insert into experience(company_name, current, start, profile_id) values ('iGate Solutions', 1, '2009-07-10 00:00:00', 9);
insert into experience(company_name, current, end, start, profile_id) values ('Seimens', 0, '2009-05-01 00:00:00', '2006-07-01 00:00:00', 10);
insert into experience(company_name, current, start, profile_id) values ('Google', 1, '2009-07-10 00:00:00', 10);
insert into experience(company_name, current, end, start, profile_id) values ('TCS', 0, '2008-06-01 00:00:00', '2004-07-01 00:00:00', 11);
insert into experience(company_name, current, end, start, profile_id) values ('IBM', 0, '2010-05-01 00:00:00', '2008-07-01 00:00:00',11);
insert into experience(company_name, current, start, profile_id) values ('Amphisoft', 1, '2010-05-10 00:00:00', 11);
insert into experience(company_name, current, end, start, profile_id) values ('Accenture', 0, '2008-06-01 00:00:00', '2004-07-01 00:00:00', 12);
insert into experience(company_name, current, end, start, profile_id) values ('Wipro', 0, '2011-05-01 00:00:00', '2008-07-01 00:00:00', 12);
insert into experience(company_name, current, start, profile_id) values ('Infosys', 1, '2011-05-10 00:00:00', 12);
insert into experience(company_name, current, end, start, profile_id) values ('Infosys', 0, '2011-05-01 00:00:00', '2006-07-01 00:00:00', 13);
insert into experience(company_name, current, start, profile_id) values ('Wipro', 1, '2011-05-10 00:00:00', 13);
insert into experience(company_name, current, end, start, profile_id) values ('TCS', 0, '2011-05-01 00:00:00', '2008-07-01 00:00:00', 14);
insert into experience(company_name, current, start, profile_id) values ('Amphisoft', 1, '2011-05-10 00:00:00', 14);
insert into experience(company_name, current, start, profile_id) values ('CTS', 1, '2013-07-10 00:00:00', 15);
insert into experience(company_name, current, start, profile_id) values ('CTS', 1, '2013-07-10 00:00:00', 16);
insert into experience(company_name, current, start, profile_id) values ('CTS', 1, '2010-07-10 00:00:00', 18);
insert into experience(company_name, current, end, start, profile_id) values ('TCS', 0, '2010-06-01 00:00:00', '2009-07-01 00:00:00', 19);
insert into experience(company_name, current, end, start, profile_id) values ('CTS', 0, '2011-05-01 00:00:00', '2010-07-01 00:00:00',19);
insert into experience(company_name, current, end, start, profile_id) values ('Infosys', 0, '2013-05-01 00:00:00', '2011-07-01 00:00:00',19);
insert into experience(company_name, current, start, profile_id) values ('IBM', 1, '2013-05-10 00:00:00', 19);
insert into experience(company_name, current, end, start, profile_id) values ('IBM', 0, '2011-05-01 00:00:00', '2004-07-01 00:00:00',20);
insert into experience(company_name, current, end, start, profile_id) values ('TCS', 0, '2013-05-01 00:00:00', '2011-07-01 00:00:00',20);
insert into experience(company_name, current, start, profile_id) values ('CTS', 1, '2013-05-10 00:00:00', 20);
insert into experience(company_name, current, start, profile_id) values ('CTS', 1, '2010-05-10 00:00:00', 21);
insert into experience(company_name, current, start, profile_id) values ('Infosys', 1, '2010-07-10 00:00:00', 22);
insert into experience(company_name, current, start, profile_id) values ('TCS', 1, '2001-05-10 00:00:00', 23);
insert into experience(company_name, current, start, profile_id) values ('TCS', 1, '2010-07-01 00:00:00', 24);
insert into experience(company_name, current, start, profile_id) values ('ABT', 1, '2012-07-10 00:00:00', 25);
insert into experience(company_name, current, start, profile_id) values ('TCS', 1, '2005-07-10 00:00:00', 26);



insert into post_type(name) values ('Oppurtunities');
insert into post_type(name) values ('Higher Studies');
insert into post_type(name) values ('Sharing Experiences');
insert into post_type(name) values ('Personal Accomplishments');
insert into post_type(name) values ('Technology');

insert into event(name, invitation, date, organiser_id) values ('Alumni Meet 2008', 'All are Welcome', '2008-05-01 17:00:00', 34);
insert into event(name, invitation, date, organiser_id) values ('Alumni Meet 2009', 'All are Welcome', '2009-05-01 17:00:00', 34);
insert into event(name, invitation, date, organiser_id) values ('Alumni Meet 2010', 'All are Welcome', '2010-05-01 17:00:00', 34);
insert into event(name, invitation, date, organiser_id) values ('Alumni Meet 2011', 'All are Welcome', '2011-05-01 17:00:00', 34);
insert into event(name, invitation, date, organiser_id) values ('Alumni Meet 2012', 'All are Welcome', '2012-05-01 17:00:00', 34);
insert into event(name, invitation, date, organiser_id) values ('Alumni Meet 2013', 'All are Welcome', '2013-05-01 17:00:00', 33);
insert into event(name, invitation, date, organiser_id) values ('Alumni Meet 2014', 'All are Welcome', '2014-01-27 17:00:00', 33);
insert into event(name, invitation, date, organiser_id) values ('ICSIP 2008', 'All are Welcome', '2008-06-01 09:00:00', 31);
insert into event(name, invitation, date, organiser_id) values ('ICSIP 2010', 'All are Welcome', '2010-06-01 09:00:00', 31);
insert into event(name, invitation, date, organiser_id) values ('ICSIP 2012', 'All are Welcome', '2012-06-01 09:00:00', 32);
insert into event(name, invitation, date, organiser_id) values ('ACM ICPC 2013', 'Inter-Collegiate Programming Contest', '2013-12-05 09:00:00', 1);
insert into event(name, invitation, date, organiser_id) values ('Entrepreneurship Development Programme', 'All are Welcome', '2014-01-27 15:00:00', 32);
insert into event(name, invitation, date, organiser_id) values ('Freshers Induction Programme', 'All are Welcome', '2013-08-27 15:00:00', 35);
insert into event(name, invitation, date, organiser_id) values ('Literary Meet', 'All are Welcome', '2014-01-27 16:00:00', 5);

INSERT INTO query(content, date, user_id) values ('What are the options after MS?', '2012-01-05 01:00:00', 1);
INSERT INTO query(content, date, user_id) values ('Any one working on PHP?', '2013-06-01 09:00:00', 2);
INSERT INTO query(content, date, user_id) values ('Is there any one working in TCS?', '2014-01-02 04:00:00', 3);
INSERT INTO query(content, date, user_id) values ('Any one working on Grails?', '2013-09-10 13:00:00', 2);
INSERT INTO query(content, date, user_id) values ('After MS you can opt for PhD or you can apply for research organisations', '2012-01-05 14:00:00', 5);
INSERT INTO query(content, date, user_id, parent_id) values ('I am working in PHP domain for the past 3 years.  How can I help you?', '2013-06-01 19:00:00', 5, 2);
INSERT INTO query(content, date, user_id, parent_id) values ('I am currently working in TCS. What can I do for you?', '2014-01-02 14:00:00', 2,3);
INSERT INTO query(content, date, user_id) values ('Any one working on Ruby on Rails?', '2014-09-10 13:00:00', 2);
INSERT INTO query(content, date, user_id, parent_id) values ('I am working in PHP domain for the past 4 years.  How can I help you?', '2013-06-02 04:30:00', 8, 2);



INSERT INTO post(content, date, user_id, type_id) values ('Openings for MS graduates in Computer Science', '2013-01-05 00:00:01', 1,1);
INSERT INTO post(content, date, user_id, type_id) values ('New Features in PHP', '2012-06-01 00:00:09', 2,5);
INSERT INTO post(content, date, user_id, type_id) values ('Attention - TCS Ex-Employees', '2014-01-02 00:00:04', 3,1);
INSERT INTO post(content, date, user_id, type_id) values ('Grails - Technology for the future', '2013-09-10 00:00:13', 2,5);
INSERT INTO post(content, date, user_id, type_id) values ('Research Grants - Automobile Engineering', '2012-01-05 00:00:14', 5,5);
INSERT INTO post(content, date, user_id, type_id) values ('Happy to announce that I have been honoured with the the Outstanding Indian Employee Award', '2013-06-01 00:00:19', 5, 4);
INSERT INTO post(content, date, user_id, type_id) values ('New Year Greetings', '2014-01-01 00:00:14', 3,4);
INSERT INTO post(content, date, user_id, type_id) values ('Good Coding Practices', '2013-09-10 00:00:13', 2,5);
INSERT INTO post(content, date, user_id, type_id) values ('Attention - TCS Ex-Employees...cont', '2014-01-02 00:00:07', 3,1);



1.Write a query to display the entire contents of the role table, sorted by name in ascending order.
select * from role order by name asc;

 


2.Write a query to display the entire contents of the skill table, sorted by name in ascending order.
select * from skill order by name asc;

 


3.Write a query to display the entire contents of the department table, sorted by name in descending order.
select * from department order by name desc;




4.Write a query to display the entire contents of the post_type table, sorted by name in descending order.
select * from post_type order by name desc;




5.Write a query to display all role names, sorted in ascending order.
select name from role order by name asc;




6.Write a query to display the names and descriptions of all skills, sorted by skill name.
select name, description from skill order by name;

7.Write a query to display the names of all departments, sorted in ascending order.
select name from department order by name asc;



8.Write a query to display the names of all post types, sorted in ascending order.
select name from post_type order by name asc;



9.Write a query to display the names of all universities in which the alumni from this college have done or are doing their higher studies, sorted in ascending order.
select distinct university_name from higher_degree order by university_name;

 


10. Write a query to display all unique designations from the profile table sorted in ascending order.
select distinct designation from profile order by designation asc;



11.Write a query to display the batch details of all alumni who are currently project managers, sorted in ascending order.
select distinct batch from profile where designation='project manager' order by batch;



12.Write a query to display all designations of Male students/alumni from the profile table sorted in ascending order.
select distinct designation from profile where gender='male' order by designation;


13.Write a query to display all designations of Female students/alumni from batch 2008 from the profile table sorted in ascending order.
select distinct designation from profile where gender='female' and batch='2008' order by designation;



14.Write a query to display the address details of Male alumni from 2008 batch, sorted in ascending order based on address.
select distinct address from profile where gender='male' and batch='2008' order by address;



15.Write a query to display the names of companies in which the college alumni have been or are employees, sorted in ascending order based on name.
select distinct company_name from experience where current='0 'or current='1' order by company_name;



16. Write a query to display the names of companies in which the college alumni are employees at present, sorted in descending order based on name.
select distinct company_name from experience where  current='1' order by company_name desc;


17. Write a query to display the names and phone numbers of all users, sorted in descending order by name.
select name, phonenumber from user order by name desc;



18.Write a query to display the names, emailids and phone numbers of all users, sorted in ascending order by name.
select name,emailid,phonenumber from user order by name;
 


19. Write a query to display the names and descriptions of projects with more than 10 members, sorrted in ascending order by name.
select name,short_description from project where number_of_members>10 order by name;
 

20. Write a query to display the user name and password of Ram
select username,password from user where name='Ram';


21. Write a query to display the names and descriptions of all events scheduled on 27th January, 2014, sorted in ascending order by name.
select name,description from event where date like '2014-01-27%' order by name;
 
OR
Select name,description from event where year(date)='2014' and month(date)='1' and day(date)='27' order by name;
 


22. Write a query to display the content of all posts, sorted in descending order by date.
select content from post order by date DESC;
 


23. Write a query to display the content of all posts posted in January, 2014, sorted in descending order by date.
select content from post where date like '2014-01%' order by date desc;
 
OR
Select content from post where year(date)='2014' and month(date)='1'  order by date desc;


24. Write a query to display the contents of all queries posted in year 2013, sorted in descending order by date.
select content from query where date like '2013%' order by date desc;
 
OR
select content from query where year(date)='2013' order by date desc;
 

25. Write a query to display the names of all events scheduled in January, 2014 at 3 p.m, sorted by name in ascending order.
select name from event where date like '2014-01% 15:00:00' order by name;
 
OR
Select name from event where year(date)='2014' and month(date)='1' and time(date)='15:00:00' order by name;

# SQL ( AIRLINE,VIDEO,LOAN)

AIRLINES

create database flight;
use flight;

CREATE  TABLEair_credit_card_details
(
profile_id VARCHAR(10) 	NOT NULL,
card_number	BIGINT,
card_type VARCHAR(45),
expiration_month INT,
expiration_year INT
);

CREATE  TABLEair_passenger_profile
(
profile_id VARCHAR(10) NOT NULL ,
password VARCHAR(45) NULL ,
first_name VARCHAR(45) NULL ,
last_name VARCHAR(45) NULL ,
address VARCHAR(45) NULL ,
mobile_number BIGINT NULL ,
email_id VARCHAR(45) NULL 
);

CREATE  TABLEair_ticket_info
(
ticket_id VARCHAR(45) NOT NULL ,
profile_id VARCHAR(10) NULL ,
flight_id VARCHAR(45) NULL ,
flight_departure_date DATE NULL ,
status VARCHAR(45) NULL 
);

CREATE  TABLEair_flight_details
(
flight_id VARCHAR(45) NOT NULL ,
flight_departure_date DATE NULL ,
price DECIMAL(10,2) NULL ,
available_seats INT NULL 
);

CREATE  TABLEair_flight 
(
flight_id VARCHAR(45) NOT NULL ,
airline_id VARCHAR(45) NULL ,
airline_name VARCHAR(45) NULL ,
from_location VARCHAR(45) NULL ,
to_location VARCHAR(45) NULL ,
departure_time TIME NULL ,
arrival_time TIME NULL ,
duration TIME NULL ,
total_seats INT NULL 
);


INSERT INTO air_credit_card_details VALUES
(1,	622098761234,	'debit',	5,	2013),
(2,	652362563625,	'credit',	1,	2013),
(1,	765432345678,	'credit',	2,	2013),
(3,	654378561234,	'debit',	6,	2013),
(4,	625417895623,	'debit',	2,	2013),
(5,	865478956325,	'debit',	3,	2013),
(6,	789563521457,	'credit',	4,	2013),
(2,	543267895432,	'credit',	8,	2013),
(1,	256369856321,	'debit',	1,	2013);


INSERT INTO air_flight VALUES
(3173,	'MH370',	'abc',	'hyderabad',	'chennai',	'06:30:00',	'07:15:00',	'0:45:00',	100),
(3178,	'MH17',		'def',	'chennai',	'hyderabad',	'08:00:00',	'09:00:00',	'1:00:00',	200),
(3172,	'AR342',	'fgh',	'kolkata',	'chennai',	'11:30:00',	'13:00:00',	'1:30:00',	100),
(3071,	'JT564',	'jkl',	'chennai',	'delhi',	'08:00:00',	'10:00:00',	'2:00:00',	100),
(3170,	'DT345',	'xyz',	'delhi',	'kolkata',	'21:00:00',	'22:30:00',	'1:30:00',	100),
(3175,	'MJ654',	'abc',	'chennai',	'hyderabad',	'15:00:00',	'16:00:00',	'1:00:00',	200),
(3176,	'MH370',	'def',	'kochi',	'chennai',	'18:00:00',	'19:05:00',	'1:05:00',	100),
(3177,	'MH45',		'fgh',	'delhi',	'kochi',	'19:00:00',	'21:00:00',	'2:00:00',	200),
(3174,	'MH321',	'xyz',	'kolkata',	'delhi',	'0:00:00',	'2:00:00',	'2:00:00',	100),
(3179,	'JT435',	'abc',	'chennai',	'kolkata',	'14:00:00',	'15:00:00',	'1:00:00',	100),
(3180,	'JT456',	'ijk',	'kolkata',	'kochi',	'5:00:00',	'5:45:00',	'0:45:00',	200);


INSERT INTO air_flight_details VALUES
(3170,	'2013-02-14',	1000,	10),
(3171,	'2013-03-15',	5000,	0),
(3172,	'2013-02-05',	3000,	32),
(3173,	'2013-04-07',	2000,	12),
(3174,	'2013-04-05',	3800,	3),
(3175,	'2013-05-25',	3500,	10),
(3176,	'2013-03-14',	8000,	2),
(3177,	'2013-06-15',	1500,	0),
(3178,	'2013-05-06',	3000,	5),
(3179,	'2013-04-03',	4000,	15),
(3180,	'2013-04-02',	3000,	14);


INSERT INTO air_ticket_info VALUES
(1,	1,	3178,	'2013-05-06',	'delayed'),
(2,	5,	3179,	'2013-04-03',	'on time'),
(2,	4,	3180,	'2013-04-02',	'on time'),
(1,	2,	3177,	'2013-06-15',	'on time'),
(1,	3,	3176,	'2013-03-14',	'on time'),
(3,	1,	3171,	'2013-03-15',	'on time'),
(4,	4,	3172,	'2013-02-06',	'delayed'),
(5,	2,	3178,	'2013-06-05',	'on time'),
(4,	3,	3171,	'2013-03-15',	'on time'),
(5,	1,	3175,	'2013-05-25',	'on time'),
(6,	3,	3177,	'2013-06-15',	'on time');


INSERT INTO air_passenger_profile VALUES
(1,	'godbless',	'John',		'Stuart',	'Street 21, Near Bus Stop-Hyderabad-432126',	9865263251,	'john@gmail.com'),
(2,	'heyyaa',	'Robert',	'Clive',	'Sector 3, Technopolis-Kolkata-700102',		9733015875,	'robert@yahoo.com'),
(3,	'hello123',	'Raj',		'Sharma',	'House No. 3, Anna Nagar-Kochi-452314',		9775470232,	'raj3452@hotmail.com'),
(4,	'yesboss',	'Sanjay',	'Mittal',	'21 Cauunaught Place-Delhi-144985',		9856856321,	'sanjay@yahoo.com'),
(5,	'imhere',	'Tony',		'Stark',	'51A, Greams Lane-Chennai-144587',		9832015785,	'tony@gmail.com');
 










AIR TICKET INFO
 
AIR PASSENGER DETAILS
 
AIR FLIGHT DETAILS
 

AIR CREDIT CARD DETAILS
 
AIR FLIGHT
 

QUERIES
1. Write a query to display the average monthly ticket cost for each flight in ABC  Airlines. The query should display the Flight_Id,From_location,To_Location,Month Name as “Month_Name” and average price as “Average_Price”. Display the records sorted in ascending order based on flight id and then by Month Name.
SELECT f.flight_id,f.from_location,f.to_location,
monthname(af.flight_departure_date) Month_Name,
AVG(price) Average_Price FROM air_flight f JOIN air_flight_details af
ON f.flight_id = af.flight_id WHERE f.airline_name = 'abc'
GROUP BY f.flight_id,f.from_location,f.to_location,Month_Name 
ORDER BY f.flight_id, Month_Name;
 

2.Write a query to display the number of flight services between locations in a month. The Query should display From_Location, To_Location, Month as “Month_Name” and number of flight services as “No_of_Services”.  Hint: The Number of Services can be calculated from the number of scheduled departure dates of a flight. The records should be displayed in ascending order based on From_Location and then by To_Location and then by month name.
SELECT f.from_location,f.to_location,
monthname(af.flight_departure_date) Month_Name,
count(af.flight_departure_date) No_of_Services 
FROM air_flight f JOIN air_flight_details af
ON f.flight_id = af.flight_id
GROUP BY f.from_location,f.to_location,Month_Name
ORDER BY f.from_location,f.to_Location,Month_Name;

 
3.Write a query to display the customer(s) who has/have booked least number of tickets in ABC Airlines. The Query should display profile_id, customer’s first_name, Address and Number of tickets booked as “No_of_Tickets”Display the records sorted in ascending order based on customer's first name.
SELECT ap.profile_id,ap.first_name,ap.address,count(ati.ticket_id) No_of_Tickets FROM
air_passenger_profile ap JOIN air_ticket_info ati ON ap.profile_id=ati.profile_id
JOIN air_flight af ON af.flight_id=ati.flight_id and af.airline_name='abc'
GROUP BY ap.profile_id,ap.first_name,ap.address HAVING count(ati.ticket_id)<=ALL
(SELECT count(ticket_id)
FROM air_ticket_info GROUP BY profile_id)
ORDER BY ap.first_name;
 
4. Write a query to display the number of tickets booked from Chennai to Hyderabad. The Query should display passenger profile_id,first_name,last_name, Flight_Id , Departure_Date and  number of tickets booked as “No_of_Tickets”.Display the records sorted in ascending order based on profile id and then by flight id and then by departure date.
SELECT ap.profile_id,ap.first_name,ap.last_name,af.flight_id,ati.flight_departure_date,
count(ati.profile_id) No_of_Tickets FROM 
air_ticket_info ati JOIN air_passenger_profile ap ON ap.profile_id=ati.profile_id
JOIN air_flight af ON af.flight_id=ati.flight_id
WHERE af.from_location='Chennai' and af.to_location='Hyderabad'
GROUP BY ati.flight_id,ati.profile_id
ORDER BY ap.profile_id,af.flight_id,ati.flight_departure_date;
 
5. Write a query to display flight id,from location, to location and ticket price of flights whose departure is in the month of april.Display the records sorted in ascending order based on flight id and then by from location.
SELECT af.flight_id,af.from_location,af.to_location,afd.price FROM
air_flight af JOIN air_flight_details afd ON af.flight_id=afd.flight_id
and month(afd.flight_departure_date)='04'
ORDER BY af.flight_id,af.from_location;
 

6. Write a query to display the average cost of the tickets in each flight on all scheduled dates. The query should display flight_id, from_location, to_location and Average price as “Price”. Display the records sorted in ascending order based on flight id and then by from_location and then by to_location.
SELECT af.flight_id,af.from_location,af.to_location,avg(afd.price) Average_Price FROM
air_flight af JOIN air_flight_details afd ON af.flight_id=afd.flight_id
GROUP BY af.flight_id
ORDER BY af.flight_id,af.from_location,af.to_location;	

 

7. Write a query to display the customers who have booked tickets from Chennai to Hyderabad. The query should display profile_id, customer_name (combine first_name & last_name with comma in b/w), address of the customer. Give an alias to the name as customer_name.Hint: Query should fetch unique customers irrespective of multiple tickets booked.Display the records sorted in ascending order based on profile id.
SELECT ap.profile_id,concat(ap.first_name,',',ap.last_name) customer_name,ap.address FROM
air_passenger_profile ap JOIN air_ticket_info ati ON ap.profile_id=ati.profile_id
JOIN air_flight af ON af.flight_id=ati.flight_id
WHERE af.from_location='Chennai' and af.to_location='Hyderabad'
GROUP BY ati.profile_id
ORDER BY ap.profile_id;
 

8. Write a query to display profile id of the passenger(s) who has/have booked maximum number of tickets.In case of multiple records, display the records sorted in ascending order based on profile id.
SELECT profile_id FROM air_ticket_info
group by profile_id
having count(ticket_id)>=all(select count(ticket_id)
from air_ticket_info
group by profile_id) order by profile_id;
 
9. Write a query to display the total number of tickets as “No_of_Tickets” booked in each flight in ABC Airlines. The Query should display the flight_id, from_location, to_location and the number of tickets. Display only the flights in which atleast 1 ticket is booked.Display the records sorted in ascending order based on flight id.
SELECT f.flight_id,f.from_location,f.to_location,COUNT(t.ticket_id) AS No_of_Tickets
FROM air_ticket_info t JOIN air_flight f
ON  f.flight_id = t.flight_id where AIRLINE_NAME = 'abc' GROUP by 
f.flight_id,f.from_location,f.to_location
having count(t.ticket_id)>=1
ORDER by f.flight_id;
 
10. Write a query to display the no of services offered by each flight and the total price of the services. The Query should display flight_id, number of services as “No_of_Services” and the cost as “Total_Price” in the same order. Order the result by Total Price in descending order and then by flight_id in descending order.Hint:The number of services can be calculated from the number of scheduled departure dates of the flight
SELECT flight_id,count(flight_departure_date) No_of_services,sum(price) Total_Price FROM
air_flight_details GROUP BY flight_id
ORDER BY Total_price DESC,flight_id DESC;
 
11. Write a query to display the number of passengers who have travelled in each flight in each scheduled date. The Query should display flight_id, flight_departure_date and the number of passengers as “No_of_Passengers” in the same order.Display the records sorted in ascending order based on flight id and then by flight departure date.
SELECT flight_id,flight_departure_date,count(ticket_id) No_of_passengers FROM
air_ticket_info GROUP BY flight_id,flight_departure_date
ORDER BY flight_id,flight_departure_date;
 



12. Write a query to display profile id of passenger(s) who booked minimum number of tickets. In case of multiple records, display the records sorted in ascending order based on profile id.
SELECT profile_id FROM air_ticket_info
GROUP BY profile_id HAVING count(ticket_id)<=ALL
(SELECT count(ticket_id) FROM air_ticket_info GROUP BY profile_id)
ORDER BY profile_id;
 
13. Write a query to display unique passenger profile id, first name, mobile number and email address of passengers who booked ticket to travel from HYDERABAD to CHENNAI.Display the records sorted in ascending order based on profile id.
SELECT DISTINCT ap.profile_id,ap.first_name,ap.mobile_number,ap.email_id FROM 
air_passenger_profile ap JOIN air_ticket_info ati ON ap.profile_id=ati.profile_id
JOIN air_flight af ON ati.flight_id=af.flight_id
WHERE af.from_location='Hyderabad' and af.to_location='Chennai'
ORDER BY profile_id;
 
14. Write a query to intimate the passengers who are boarding Chennai to Hyderabad Flight on 6th May 2013 stating the delay of 1hr in the departure time. The Query should display the passenger’s profile_id, first_name,last_name, flight_id, flight_departure_date,  actual departure time , actual arrival time , delayed departure time as "Delayed_Departure_Time", delayed arrival time as "Delayed_Arrival_Time" Hint: Distinct  Profile ID should be displayed irrespective of multiple tickets booked by the same profile.Display the records sorted in ascending order based on passenger's profile id.
SELECT DISTINCT ap.profile_id,ap.first_name,ap.last_name,ati.flight_id,ati.flight_departure_date,
af.departure_time,af.arrival_time,
addtime(af.departure_time,'01:00:00') Delayed_Deparuture_Time,
addtime(af.arrival_time,'01:00:00') Delayed_Arrival_Time FROM
air_passenger_profile ap JOIN air_ticket_info ati ON ap.profile_id=ati.profile_id
JOIN air_flight af ON af.flight_id=ati.flight_id
WHERE af.from_location='Chennai' and af.to_location='Hyderabad' 
and ati.flight_departure_date='2013-05-06'
ORDER BY profile_id;

 
15. Write a query to display the number of tickets as “No_of_Tickets” booked by Kochi Customers. The Query should display the Profile_Id, First_Name, Base_Location and number of tickets booked.Hint: Use String functions to get the base location of customer from their Address and give alias name as “Base_Location”Display the records sorted in ascending order based on customer first name.

SELECT ap.profile_id,ap.first_name,
substring_index(substring_index(ap.address,'-',2),'-',-1) Base_Location,
count(ati.ticket_id) No_of_Tickets FROM 
air_passenger_profile ap JOIN air_ticket_info ati ON ati.profile_id=ap.profile_id
WHERE ap.address LIKE '%Kochi%'
ORDER BY ap.first_name;
 
16. Write a query to display the flight_id, from_location, to_location, number of Services as “No_of_Services” offered in the month of May.
SELECT af.flight_id,af.from_location,af.to_location,count(afd.flight_departure_date) No_of_services FROM
air_flight af JOIN air_flight_details afd ON af.flight_id=afd.flight_id
WHERE month(flight_departure_date)='05' 
GROUP BY af.flight_id,af.from_location,af.to_location
ORDER BY af.flight_id;
 
17. Write a query to display profile id,last name,mobile number and email id of passengers whose base location is chennai.Display the records sorted in ascending order based on profile id.
SELECT profile_id, last_name, mobile_number, email_id
FROM air_passenger_profile
WHERE address LIKE '%Chennai%' 
ORDER BY profile_id;
 
18. Write a query to display number of flights between 6.00 AM and 6.00 PM from chennai. Hint Use FLIGHT_COUNT as alias name.
SELECT count(flight_id) FLIGHT_COUNT FROM air_flight 
WHERE from_location='CHENNAI' 
AND departure_time BETWEEN '06:00:00' AND '18:00:00';
 
19. Write a query to display unique profile id,first name , email id and contact number of passenger(s) who travelled on flight with id 3178. Display the records sorted in ascending order based on first name.
SELECT DISTINCT ap.profile_id,ap.first_name,ap.email_id,ap.mobile_number FROM 
air_passenger_profile ap JOIN air_ticket_info ati ON ap.profile_id=ati.profile_id
WHERE ati.flight_id='3178'
ORDER BY ap.first_name;
 
20. Write a query to display flight id,departure date,flight type of all flights. Flight type can be identified based on the following rules : if ticket price is less than 3000 then 'AIR PASSENGER',ticket price between 3000 and less than 4000 'AIR BUS' and ticket price between 4000 and greater than 4000 then 'EXECUTIVE PASSENGER'. Hint use FLIGHT_TYPE as alias name.Display the records sorted in ascendeing order based on flight_id and then by departure date.
SELECT flight_id,flight_departure_date,
case when price<3000 then 'AIR PASSENGER'
	when price>=3000 and price<4000 then 'AIR BUS'
	when price>=4000 then 'EXECUTIVE PASSENGER'
end FLIGHT_TYPE FROM air_flight_details
ORDER BY flight_id,flight_departure_date;
 
21. Write a query to display the credit card type and no of credit cards used on the same type.  Display the records sorted in ascending order based on credit card type.Hint: Use CARD_COUNT AS Alias name for no of cards.
SELECT card_type, count(card_type) Card_Count FROM air_credit_card_details
GROUP BY card_type ORDER BY card_type;
 
22.Write a Query to display serial no, first name, mobile number, email id of all the passengers who holds email address from gmail.com.The Serial No will be the last three digits of profile ID.Hint: Use SERIAL_NO as Alias name for serial number.Display the records sorted in ascending order based on name.
SELECT substring(profile_id,-3) SERIAL_NO,first_name,mobile_number,email_id FROM
air_passenger_profile
WHERE email_id LIKE '%@gmail.com'
ORDER BY first_name;
 

23.  Write a query to display the flight(s) which has least number of services in the month of May. The Query should fetch flight_id, from_location, to_location, least number of Services as “No_of_Services” Hint: Number of services offered can be calculated from the number of scheduled departure dates of a flight if there are multiple flights, display them sorted in ascending order based on flight id.
SELECT afd.flight_id,af.from_location,af.to_location,count(afd.flight_id) No_of_Services
FROM air_flight_details afd JOIN air_flight af ON af.flight_id=afd.flight_id
WHERE monthname(afd.flight_departure_date)='May'
GROUP BY afd.flight_departure_date HAVING count(afd.flight_id) <=
ALL(SELECT count(flight_id) FROM air_flight_details
WHERE monthname(flight_departure_date)='May'
GROUP BY flight_departure_date)
ORDER BY flight_id;
 

24. Write a query to display the flights available in Morning, AfterNoon, Evening& Night. The Query should display the Flight_Id, From_Location, To_Location , Departure_Time, time of service as "Time_of_Service". Time of Service should be calculated as: From 05:00:01 Hrs to 12:00:00 Hrs -  Morning, 12:00:01 to 18:00:00 Hrs -AfterNoon, 18:00:01 to 24:00:00 - Evening and 00:00:01 to 05:00:00 - NightDisplay the records sorted in ascending order based on flight id.

SELECT flight_id,from_location,to_location,Departure_Time,
CASE
WHEN departure_time BETWEEN ('05:00:01') AND ('12:00:00')
THEN 'Morning'
WHEN departure_time BETWEEN ('12:00:01') AND ('18:00:00')
THEN 'AfterNoon'
WHEN departure_time BETWEEN ('18:00:01') AND ('24:00:00')
THEN 'Evening'
WHEN departure_time='00:00:00'
THEN 'Evening'
WHEN departure_time BETWEEN ('00:00:01') AND ('05:00:00')
THEN 'Night'
END Time_of_Service
FROM air_flight
order by flight_id;
 
25. Write a query to display the number of flights flying from each location. The Query should display the from location and the number of flights to other locations as “No_of_Flights”. Hint: Get the distinct from location and to location.Display the records sorted in ascending order based on from location.
SELECT from_location,count(flight_id) No_of_Flights FROM
air_flight GROUP BY from_location
ORDER BY from_location;
 
26.  Write a query to display the number of passengers traveled in each flight in each scheduled date. The Query should display flight_id,from_location,To_location, flight_departure_date and the number of passengers as “No_of_Passengers”. Hint: The Number of passengers inclusive of all the tickets booked with single profile id.Display the records sorted in ascending order based on flight id and then by flight departure date.
SELECT af.flight_id,af.from_location,af.to_location,ati.flight_departure_date,
count(ati.ticket_id) No_of_Passengers FROM
air_flight af JOIN air_ticket_info ati ON af.flight_id=ati.flight_id
GROUP BY af.flight_id,af.from_location,af.to_location,ati.flight_departure_date
ORDER BY af.flight_id,ati.flight_departure_date;
 
27. Write a query to display the flight details in which more than 10% of seats have been booked. The query should display Flight_Id, From_Location, To_Location,Total_Seats, seats booked as “No_of_Seats_Booked” .Display the records sorted in ascending order based on flight id and then by No_of_Seats_Booked.
SELECT af.flight_id,af.from_location,af.to_location,af.total_seats,
(af.total_seats-afd.available_seats) No_of_Seats_Booked FROM 
air_flight_details afd JOIN air_flight af ON afd.flight_id=af.flight_id
WHERE (af.total_seats-afd.available_seats)>(af.total_seats*0.1)
ORDER BY flight_id,No_of_Seats_Booked;
 
28. Write a query to display the Flight_Id, Flight_Departure_Date, From_Location,To_Location and Duration  of all flights which has duration of travel less than 1 Hour, 10 Minutes.
SELECT af.flight_Id,afd.flight_Departure_Date,af.From_Location,af.To_Location,af.duration 
FROM air_flight af JOIN air_flight_details afd ON af.flight_id=afd.flight_id
WHERE af.duration<'01:10:00';
 
29. Write a query to display the flight_id, from_location,to_location,number of services as “No_of_Services” , average ticket price as “Average_Price” whose average ticket price is greater than the total average ticket cost of  all flights. Order the result by lowest average price.
SELECT afd.flight_id,af.from_location,af.to_location,
count(afd.flight_departure_date) No_of_Service, avg(price) Average_Price 
FROM air_flight af JOIN air_flight_details afd ON af.flight_id=afd.flight_id
GROUP BY af.flight_id,af.from_location,af.to_location
HAVING avg(price)>(SELECT avg(price) FROM air_flight_details)
ORDER BY average_price;
 










MOVIE
CREATE DATABASE video;USE video;
Create table CUSTOMER_MASTER
(CUSTOMER_ID Varchar(10),CUSTOMER_NAME Varchar(30) NOT NULL,CONTACT_NO BIGINT(10),CONTACT_ADD Varchar(20),DATE_OF_REGISTRATION Date NOT NULL,AGE Varchar(15)NOT NULL,Constraint MT_cts1 PRIMARY KEY(CUSTOMER_ID));
Create table LIBRARY_CARD_MASTER
(CARD_ID Varchar(10),DESCRIPTION Varchar(30) NOT NULL,AMOUNT	BIGINT(50),NUMBER_OF_YEARS bigint(10) NOT NULL,Constraint MT_cts2 PRIMARY KEY(CARD_ID));
Create table MOVIES_MASTER
(MOVIE_ID Varchar(10),	MOVIE_NAME Varchar(50) NOT NULL,RELEASE_DATE Varchar(30) NOT NULL,LANGUAGE Varchar(30),RATING int(2),DURATION VARCHAR(10) NOT NULL,	MOVIE_TYPE Varchar(3),MOVIE_CATEGORY VARCHAR(20) NOT NULL,DIRECTOR VARCHAR(20) NOT NULL,		
LEAD_ROLE_1 Varchar(3) NOT NULL,LEAD_ROLE_2 VARCHAR(4) NOT NULL,RENT_COST BIGINT(10),Constraint MT_cts4 PRIMARY KEY(MOVIE_ID));
Create table CUSTOMER_CARD_DETAILS
(CUSTOMER_ID Varchar(10),CARD_ID VARCHAR(10),ISSUE_DATE DATE NOT NULL,Constraint MT_cts3 PRIMARY KEY(CUSTOMER_ID),Constraint MT_CTS41 FOREIGN KEY(CUSTOMER_ID) References CUSTOMER_MASTER(CUSTOMER_ID),Constraint MT_CTS42 FOREIGN KEY(CARD_ID) References LIBRARY_CARD_MASTER(CARD_ID));
Create table CUSTOMER_ISSUE_DETAILS
(ISSUE_ID Varchar(10) NOT NULL,CUSTOMER_ID Varchar(10) NOT NULL,MOVIE_ID VARCHAR(10),	ISSUE_DATE Date NOT NULL,RETURN_DATE Date NOT NULL,
 ACTUAL_DATE_RETURN Date NOT NULL,Constraint MT_cts5 PRIMARY KEY(ISSUE_ID),Constraint MT_Mem FOREIGN KEY(CUSTOMER_ID) References CUSTOMER_MASTER(CUSTOMER_ID), Constraint MT_Mem1 FOREIGN KEY(MOVIE_ID) References MOVIES_MASTER(MOVIE_ID));

Insert into CUSTOMER_MASTER Values('CUS001', 'AMIT', 9876543210,'ADD1', '2012-02-12', '21');
Insert into CUSTOMER_MASTER Values('CUS002', 'ABDHUL', 8765432109,'ADD2', '2012-02-12', '21');
Insert into CUSTOMER_MASTER Values('CUS003', 'GAYAN', 7654321098,'ADD3', '2012-02-12', '21');
Insert into CUSTOMER_MASTER Values('CUS004', 'RADHA', 6543210987,'ADD4', '2012-02-12', '21');
Insert into CUSTOMER_MASTER Values('CUS005', 'GURU', NULL,'ADD5', '2012-02-12', '21');
Insert into CUSTOMER_MASTER Values('CUS006', 'MOHAN', 4321098765,'ADD6', '2012-02-12', '21');
Insert into CUSTOMER_MASTER Values('CUS007', 'NAME7', 3210987654,'ADD7', '2012-02-12', '21');
Insert into CUSTOMER_MASTER Values('CUS008', 'NAME8', 2109876543,'ADD8', '2013-02-12', '21');
Insert into CUSTOMER_MASTER Values('CUS009', 'NAME9', NULL,'ADD9', '2013-02-12', '21');
Insert into CUSTOMER_MASTER Values('CUS010', 'NAM10', 9934567890,'ADD10', '2013-02-12', '21');
Insert into CUSTOMER_MASTER Values('CUS011', 'NAM11', 9875678910,'ADD11', '2013-02-12', '21');

Insert into LIBRARY_CARD_MASTER Values('CR001', 'Silver', 200, 5);
Insert into LIBRARY_CARD_MASTER Values('CR002', 'Gold', 400, 9);
Insert into LIBRARY_CARD_MASTER Values('CR003', 'Platinum', 600, 8);
Insert into LIBRARY_CARD_MASTER Values('CR004', 'VISA', 800, 7);
Insert into LIBRARY_CARD_MASTER Values('CR005', 'CREDIT', 1200, 6);

Insert into MOVIES_MASTER Values('MV001', 'DIEHARD', '2012-05-13','ENGLISH', 4 , '2HRS', 'U/A','ACTION','DIR1','L1','L2',100);
Insert into MOVIES_MASTER Values('MV002', 'THE MATRIX', '2012-05-13','ENGLISH', 4 , '2HRS', 'A','ACTION','DIR2','L1','L2',100);
Insert into MOVIES_MASTER Values('MV003', 'INCEPTION', '2012-05-13','ENGLISH', 4 , '2HRS', 'U/A','ACTION','DIR3','L15','L2',100);
Insert into MOVIES_MASTER Values('MV004', 'DARK KNIGHT', '2012-05-13','ENGLISH', 4 , '2HRS', 'A','ACTION','DIR4','L15','L2',100);
Insert into MOVIES_MASTER Values('MV005', 'OFFICE S', '2012-05-13','ENGLISH', 4 , '2HRS', 'U/A','COMEDY','DIR5','L12','L24',100);
Insert into MOVIES_MASTER Values('MV006', 'SHAWN OF DEAD', '2012-05-13','ENGLISH', 4 , '2HRS', 'U/A','COMEDY','DIR6','L1','L25',100);
Insert into MOVIES_MASTER Values('MV007', 'YOUNG FRANKEN', '2012-05-13','ENGLISH', 4 , '2HRS', 'U/A','COMEDY','DIR7','L1','L2',100);
Insert into MOVIES_MASTER Values('MV008', 'CAS', '2012-05-13','ENGLISH', 4 , '2HRS', 'A','ROMANCE','DIR8','L1','L2',100);
Insert into MOVIES_MASTER Values('MV009', 'GWW', '2012-05-13','ENGLISH', 4 , '2HRS', 'A','ROMANCE','DIR9','L1','L2',100);
Insert into MOVIES_MASTER Values('MV010', 'TITANIC', '2012-05-13','ENGLISH', 4 , '2HRS', 'A','ROMANCE','DIR10','L1','L2',100);
Insert into MOVIES_MASTER Values('MV011', 'THE NOTE BOOK', '2012-05-13','ENGLISH', 4 , '2HRS', 'A','ROMANCE','DIR11','L1','L2',100);

Insert into CUSTOMER_CARD_DETAILS Values('CUS001', 'CR001', '2012-05-13');
Insert into CUSTOMER_CARD_DETAILS Values('CUS002', 'CR002', '2012-05-13');
Insert into CUSTOMER_CARD_DETAILS Values('CUS003', 'CR002', '2013-05-13');
Insert into CUSTOMER_CARD_DETAILS Values('CUS004', 'CR003', '2013-05-13');
Insert into CUSTOMER_CARD_DETAILS Values('CUS005', 'CR003', '2012-05-13');

Insert into CUSTOMER_ISSUE_DETAILS Values ('IS001', 'CUS001', 'MV001', '2012-05-13', '2012-05-13','2012-05-13');
Insert into CUSTOMER_ISSUE_DETAILS Values ('IS002', 'CUS001', 'MV001', '2012-05-01', '2012-05-16','2012-05-16');
Insert into CUSTOMER_ISSUE_DETAILS Values ('IS003', 'CUS002', 'MV004', '2012-05-02', '2012-05-06','2012-05-16');
Insert into CUSTOMER_ISSUE_DETAILS Values ('IS004', 'CUS002', 'MV004', '2012-04-03', '2012-04-16','2012-04-20');
Insert into CUSTOMER_ISSUE_DETAILS Values ('IS005', 'CUS002', 'MV009', '2012-04-04', '2012-04-16','2012-04-20');
Insert into CUSTOMER_ISSUE_DETAILS Values ('IS006', 'CUS003', 'MV002', '2012-03-30', '2012-04-15','2012-04-20');
Insert into CUSTOMER_ISSUE_DETAILS Values ('IS007', 'CUS003', 'MV003', '2012-04-20', '2012-05-05','2012-05-05');
Insert into CUSTOMER_ISSUE_DETAILS Values ('IS008', 'CUS003', 'MV005', '2012-04-21', '2012-05-07','2012-05-25');
Insert into CUSTOMER_ISSUE_DETAILS Values ('IS009', 'CUS003', 'MV001', '2012-04-22', '2012-05-07','2012-05-25');
Insert into CUSTOMER_ISSUE_DETAILS Values ('IS010', 'CUS003', 'MV009', '2012-04-22', '2012-05-07','2012-05-25');
Insert into CUSTOMER_ISSUE_DETAILS Values ('IS011', 'CUS003', 'MV010', '2012-04-23', '2012-05-07','2012-05-25');
Insert into CUSTOMER_ISSUE_DETAILS Values ('IS012', 'CUS003', 'MV010', '2012-04-24', '2012-05-07','2012-05-25');
Insert into CUSTOMER_ISSUE_DETAILS Values ('IS013', 'CUS003', 'MV008', '2012-04-25', '2012-05-07','2012-05-25');
Insert into CUSTOMER_ISSUE_DETAILS Values ('IS014', 'CUS004', 'MV007', '2012-04-26', '2012-05-07','2012-05-25');
Insert into CUSTOMER_ISSUE_DETAILS Values ('IS015', 'CUS004', 'MV006', '2012-04-27', '2012-05-07','2012-05-25');
Insert into CUSTOMER_ISSUE_DETAILS Values ('IS016', 'CUS004', 'MV006', '2012-04-28', '2012-05-07','2012-05-25');
Insert into CUSTOMER_ISSUE_DETAILS Values ('IS017', 'CUS004', 'MV001', '2012-04-29', '2012-05-07','2012-05-25');
Insert into CUSTOMER_ISSUE_DETAILS Values ('IS018', 'CUS010', 'MV008', '2012-04-24', '2012-05-07','2012-05-25');
Insert into CUSTOMER_ISSUE_DETAILS Values ('IS019', 'CUS011', 'MV009', '2012-04-27', '2012-05-07','2012-05-25');

 
 
 
 
 
MOVIE MASTER
 
 
CUSTOMER MASTER
 

LIBRARY CARD MASTER
 
CUSTOMER CARD DETAILS
 
CUSTOMER ISSUE DETAILS
 
1.Write a query to display movie names and number of times that movie is issued to customers. Incase movies are never issued to customers display number of times as 0. Display the details in sorted order based on number of times (in descending order)  and then by movie name (in ascending order). The Alias name for the number of movies issued is ISSUE_COUNT.
SELECT m.MOVIE_NAME,count(ISSUE_ID) ISSUE_COUNT FROM
movies_master m LEFT JOIN customer_issue_details c ON m.MOVIE_ID=c.MOVIE_ID
GROUP BY m.movie_name
ORDER BY ISSUE_COUNT DESC,MOVIE_NAME;
 
2.Write a query to display id,name,age,contact no of customers whose age is greater than 25 and and who have registered in the year 2012.   Display contact no in the below format +91-XXX-XXX-XXXX example +91-987-678-3434 and use the alias name as "CONTACT_ISD". If the contact no is null then display as 'N/A'  Sort all the records in ascending order based on age and then by name.
SELECT CUSTOMER_ID,CUSTOMER_NAME,AGE,ifnull(
concat('+91-',substring(contact_no,1,3),'-',
substring(contact_no,4,3),'-',substring(contact_no,7)),'N/A') CONTACT_ISD
FROM customer_master WHERE age>25 and year(date_of_registration)='2012'
ORDER BY age,CUSTOMER_NAME;
 

3.Write a query to display the movie category and number of movies in that category. Display records based on number of movies from higher to lower order  and then by movie category in ascending order.Hint: Use NO_OF_MOVIES as alias name for number of movies.
SELECT MOVIE_CATEGORY,count(MOVIE_ID) NO_OF_MOVIES FROM
movies_master GROUP BY MOVIE_CATEGORY
ORDER BY NO_OF_MOVIES DESC,MOVIE_CATEGORY;
 
4.Write a query to display the number of customers having card with description “Gold card”. <br/>Hint: Use CUSTOMER_COUNT as alias name for number of customers
SELECT count(c.customer_id) CUSTOMER_COUNT FROM 
library_card_master l JOIN customer_card_details c ON l.CARD_ID=c.CARD_ID
WHERE description='Gold';
 
5.Write a query to display the customer id, customer name, year of registration,library card id, card issue date of all the customers who hold library card. Display the records sorted by customer name in descending order. Use REGISTERED_YEAR as alias name for year of registration.
SELECT c.customer_id,c.customer_name,
year(c.DATE_OF_REGISTRATION) REGISTERED_YEAR,cd.card_id,cd.issue_date FROM 
customer_master c JOIN customer_card_details cd ON c.customer_id=cd.customer_id
ORDER BY CUSTOMER_NAME DESC;
 
6.Write a query to display issue id, customer id, customer name for the customers who have paid fine and whose name starts with 'R'. Fine is calculated based on return date and actual date of return. If the date of actual return is after date of return then fine need to be paid by the customer order by customer name.
SELECT ci.issue_id,ci.CUSTOMER_ID,c.CUSTOMER_NAME FROM
customer_master c JOIN customer_issue_details ci ON c.customer_id=ci.customer_id
WHERE customer_name LIKE 'R%' and ci.actual_date_return>ci.return_date
ORDER BY customer_name;
 
7. Write a query to display customer id, customer name, card id, card description and card amount in dollars of customers who have taken movie on the same day the library card is registered. For Example Assume John registered a library card on 12th Jan 2013 and he took a movie on 12th Jan 2013 then display his details. AMOUNT_DOLLAR = amount/52.42 and round it to zero decimal places and display as $Amount. Example Assume 500 is the amount then dollar value will be $10. Hint: Use AMOUNT_DOLLAR as alias name for amount in dollar. Display the records in ascending order based on customer name.
SELECT c.CUSTOMER_ID,c.CUSTOMER_NAME,l.card_id,l.DESCRIPTION,
concat('$',round(amount/52.42)) AMOUNT_DOLLAR FROM
customer_master c JOIN customer_issue_details ci ON c.customer_id=ci.customer_id
JOIN customer_card_details cc ON cc.customer_id=c.customer_id
JOIN library_card_master l ON cc.card_id=l.card_id
WHERE c.DATE_OF_REGISTRATION=ci.issue_date
ORDER BY customer_name;
 
8.Write a query to display the customer id, customer name,contact number and address of customers who have taken movies from library without library card and whose address ends with 'Nagar'. Display customer name in upper case. Hint: Use CUSTOMER_NAME as alias name for customer name. Display the details sorted in ascending order based on customer name.
SELECT CUSTOMER_ID,upper(CUSTOMER_NAME) CUSTOMER_NAME,contact_no,contact_add FROM
customer_master WHERE contact_add LIKE '%Nagar' and 
customer_id NOT IN (SELECT customer_id FROM customer_card_details)
and customer_id IN (SELECT customer_id FROM customer_issue_details)
ORDER BY CUSTOMER_NAME;
 
9.Write a query to display the movie id, movie name,release year,director name of movies acted by the leadactor1 who acted maximum number of movies .Display the records sorted in ascending order based on movie name.
SELECT movie_id,movie_name,release_date,director FROM movies_master 
WHERE lead_role_1 IN(SELECT lead_role_1 FROM 
(SELECT lead_role_1,count(movie_id)ct FROM movies_master 
GROUP BY lead_role_1)t WHERE t.ct>=ALL(SELECT count(movie_id) 
FROM movies_master GROUP BY lead_role_1)) ORDER BY movie_name;
 
10.Write a query to display the customer name and number of movies issued to that customer sorted by customer name in ascending order.  If a customer has not  been issued with any movie then display 0. <br>Hint: Use MOVIE_COUNT as alias name for number of movies issued.
SELECT c.customer_name,count(ci.movie_id) MOVIE_COUNT FROM
customer_master c LEFT JOIN customer_issue_details ci ON c.customer_id=ci.customer_id
GROUP BY c.customer_id ORDER BY c.customer_name;
 


11.Write a query to display serial number,issue id, customer id, customer name, movie id and movie name of all the videos that are issued and display in ascending order based on serial number.Serial number can be generated from the issue id , that is last two characters of issue id is the serial number. For Example Assume the issue id is I00005 then the serial number is 05 Hint: Alias name for serial number is 'SERIAL_NO'

SELECT substring(ci.issue_id,-2) SERIAL_NO,ci.issue_id,c.customer_id,c.customer_name,
m.movie_id,m.movie_name FROM customer_master c JOIN customer_issue_details ci
ON c.customer_id=ci.customer_id JOIN movies_master m ON m.movie_id=ci.movie_id
ORDER BY SERIAL_NO;
 

12.Write a query to display the issue id,issue date, customer id, customer name and contact number for videos that are issued in the year 2013.Display the records in decending order based on issue date of the video.
SELECT ci.issue_id,ci.issue_date,c.customer_id,c.customer_name,c.contact_no FROM
customer_master c JOIN customer_issue_details ci ON c.customer_id=ci.customer_id
and year(ci.issue_date)='2013' ORDER BY ci.issue_date DESC;


 
13.Write a query to display movie id ,movie name and actor names of movies which are not issued to any customers.  <br> Actors Name to be displayed in the below format.LEAD_ACTOR_ONE space ambersant space LEAD_ACTOR_TWO.Example: Assume lead actor one's name is "Jack Tomson" and Lead actor two's name is "Maria" then Actors name will be "Jack Tomsom & Maria"Hint:Use ACTORS as alias name for actors name. <br> Display the records in ascending order based on movie name.
SELECT movie_id,movie_name,concat(lead_role_1,' & ',lead_role_2) ACTOR FROM movies_master
WHERE movie_id NOT IN (SELECT movie_id FROM customer_issue_details) ORDER BY movie_name;
 

14.Write a query to display the director's name, movie name and lead_actor_name1 of all the movies directed by the director who directed more than one movie. Display the directors name in capital letters. Use DIRECTOR_NAME as alias name for director name column Display the records sorted in ascending order based on director_name and then by movie_name in descending order.
SELECT upper(director) DIRECTOR_NAME,movie_name,lead_role_1 FROM movies_master
GROUP BY director HAVING count(movie_id)>1 ORDER BY director,movie_name DESC;
 
15.Write a query to display number of customers who have registered in the library in the year 2012 and who have given/provided contact number. <br> Hint:Use NO_OF_CUSTOMERS as alias name for number of customers.
SELECT count(customer_id) NO_OF_CUSTOMER FROM customer_master
WHERE contact_no is not null and year(date_of_registration)='2012';
 
16.Write a query to display the customer's name, contact number,library card id and library card description of all the customers irrespective of customers holding a library card. If customer contact number is not available then display his address. Display the records sorted in ascending order based on customer name.  Hint: Use CONTACT_DETAILS as alias name for customer contact.
SELECT c.customer_name,ifnull(c.contact_no,c.contact_add) CONTACT_DETAILS,l.card_id,l.description FROM
customer_master c LEFT JOIN customer_card_details cc ON c.customer_id=cc.customer_id
LEFT JOIN library_card_master l ON l.card_id=cc.card_id
ORDER BY customer_name;
 
17. Write a query to display the customer id, customer name and number of times the same movie is issued to the same customers who have taken same movie more than once. Display the records sorted by customer name in decending order  For Example: Assume customer John has taken Titanic three times and customer Ram has taken Die hard only once then display the details of john.  Hint: Use NO_OF_TIMES as alias name for number of times
SELECT ci.customer_id,c.customer_name,count(ci.movie_id) NO_OF_TIMES FROM
customer_issue_details ci JOIN customer_master c ON c.customer_id=ci.customer_id
GROUP BY ci.customer_id,ci.movie_id HAVING count(movie_id)>1
ORDER BY customer_name DESC;
 
18.Write a query to display customer id, customer name,contact number, movie category and number of movies issued to each customer based on movie category who has been issued with more than one movie in that category. Example: Display contact number as "+91-876-456-2345" format.&nbsp; Hint:Use NO_OF_MOVIES as alias name for number of movies column. Hint:Use CONTACT_ISD as alias name for contact number. Display the records sorted in ascending order based on customer name and then by movie category.
SELECT c.customer_id,c.customer_name,concat('+91-',substring(c.contact_no,1,3),'-',
substring(c.contact_no,4,3),'-',substring(c.contact_no,7)) CONTACT_ISD
,m.movie_category,count(cc.movie_id) NO_OF_MOVIES FROM customer_master c JOIN customer_issue_details cc
ON c.customer_id=cc.customer_id JOIN movies_master m ON m.movie_id=cc.movie_id
GROUP BY c.customer_id,m.movie_category HAVING count(cc.movie_id)>1
ORDER BY customer_name,movie_category;
 
19.Write a query to display customer id and customer name of customers who has been issued with maximum number of movies and customer who has been issued with minimum no of movies. For example Assume customer John has been issued 5 movies, Ram has been issued 10 movies and Kumar has been issued 2 movies. The name and id of Ram should be displayed for issuing maximum movies and Kumar should be displayed for issuing minimum movies. Consider only the customers who have been issued with atleast 1 movie Customer(s) who has/have been issued the maximum number of movies must be displayed first followed by the customer(s) who has/have been issued with the minimum number of movies. In case of multiple customers who have been displayed with the maximum or minimum number of movies, display the records sorted in ascending order based on customer name.
SELECT cid.customer_id , customer_name FROM  customer_master cm JOIN customer_issue_details cidON cm.customer_id=cid.customer_id
GROUP BY customer_id , customer_name
HAVING count(movie_id)>=ALL(SELECT  count(movie_id)
FROM customer_issue_details
GROUP BY customer_id)
UNION
SELECT cid.customer_id , customer_name FROM
customer_master cm JOIN customer_issue_details cid
ON cm.customer_id=cid.customer_id
GROUP BY customer_id , customer_name
HAVING count(movie_id)<=ALL(SELECT  count(movie_id)
FROM customer_issue_details
GROUP BY customer_id) ORDER BY customer_name;
 
20.Write a query to display the customer id , customer name and number of times movies have been issued from Comedy category. Display only for customers who has taken more than once. Hint: Use NO_OF_TIMES as alias name  Display the records in ascending order based on customer name.
SELECT c.customer_id,c.customer_name,count(m.movie_id) NO_OF_TIMES FROM
customer_master c JOIN customer_issue_details cc ON c.customer_id=cc.customer_id
JOIN movies_master m ON m.movie_id=cc.movie_id 
WHERE m.movie_category='Comedy'
GROUP BY c.customer_id HAVING count(m.movie_id)>1
ORDER BY customer_name;
 
21.Write a query to display customer id and total rent paid by the customers who are issued with the videos. Need not display the customers who has not taken / issued with any videos. Hint: Alias Name for total rent paid is TOTAL_COST. Display the records sorted in ascending order based on customer id
SELECT cid.customer_id, sum(m.rent_cost) TOTAL_COST FROM customer_issue_details cid  JOIN movies_master mm ON cid.movie_id=mm.movie_id GROUP BY cid.customer_id order by customer_id;
 








LOAN


create database loan;
use loan;

CREATE TABLE loan_card_master
(
	loan_id	varchar(6)	PRIMARY KEY,
	loan_type	varchar(15),
	duration_in_years	int(2)
);

CREATE TABLE employee_master
(
	employee_id		varchar(6)	PRIMARY KEY,
	employee_name	varchar(20),
	designation		varchar(25),
department		varchar(25),
	gender			char(1),
	date_of_birth		date,
	date_of_joining	date
);

CREATE TABLE item_master
(
	item_id	varchar(6)	PRIMARY KEY,
	item_description	varchar(25),
	issue_status		char(1),
	item_make		varchar(25),
	item_category		varchar(20),
	item_valuation	int(6)
);

CREATE TABLE employee_card_details
(
	employee_id		varchar(6) 	REFERENCES 	employee_master,
	loan_id		varchar(6)	REFERENCES	loan_card_master,
	card_issue_date	date
);

CREATE TABLE employee_issue_details
(
	issue_id		varchar(6)	PRIMARY KEY,
	employee_id		varchar(6) 	REFERENCES 	employee_master,
	item_id		varchar(6)	REFERENCES	item_master,
	issue_date		date,
	return_date		date	
);

insert into loan_card_master values('L00001','Furniture',5);
insert into loan_card_master values('L00002','Stationary',0);
insert into loan_card_master values('L00003','Crockery',1);



insert into employee_issue_details values('ISS001','E00001','I00001','2012-02-03','2014-02-03');
insert into employee_issue_details values('ISS002','E00001','I00004','2012-02-03','2020-02-03');
insert into employee_issue_details values('ISS003','E00002','I00005','2013-01-03','2015-01-03');
insert into employee_issue_details values('ISS004','E00003','I00007','2010-07-04','2012-07-04');
insert into employee_issue_details values('ISS005','E00003','I00008','2010-07-04','2012-08-05');
insert into employee_issue_details values('ISS006','E00003','I00010','2012-03-14','2012-06-15');
insert into employee_issue_details values('ISS007','E00004','I00012','2013-04-14','2016-04-14');
insert into employee_issue_details values('ISS008','E00006','I00018','2012-08-18','2019-04-17');
insert into employee_issue_details values('ISS009','E00004','I00018','2013-04-18','2013-05-18');


insert into employee_master values('E00001','Ram','Manager','Finance','M','1973-12-01','2000-01-01');
insert into employee_master values('E00002','Abhay','Assistant Manager','Finance','M','1976-01-01','2006-12-01');
insert into employee_master values('E00003','Anita','Senior Executive','Marketing','F','1977-05-12','2007-03-21');
insert into employee_master values('E00004','Zuben','Manager','Marketing','M','1974-10-12','2003-07-23');
insert into employee_master values('E00005','Radhica','Manager','HR','F','1976-07-22','2004-01-23');
insert into employee_master values('E00006','John','Executive','HR','M','1983-11-08','2010-05-17');

insert into employee_card_details values('E00001','L00001','2000-01-01');
insert into employee_card_details values('E00001','L00002','2000-01-01');
insert into employee_card_details values('E00001','L00003','2002-12-14');
insert into employee_card_details values('E00002','L00001','2007-02-01');
insert into employee_card_details values('E00002','L00002','2007-03-11');
insert into employee_card_details values('E00003','L00001','2007-04-15');
insert into employee_card_details values('E00003','L00002','2007-04-15');
insert into employee_card_details values('E00003','L00003','2007-04-15');



INSERT INTO item_master VALUES ('I00001','Tea Table','Y','Wooden','Furniture',5000);
INSERT INTO item_master VALUES  ('I00002','Dinning Table','N','Wooden','Furniture',15000);
INSERT INTO item_master VALUES	('I00003','Tea Table','N','Steel','Furniture',6000);
INSERT INTO item_master VALUES	('I00004','Side Table','Y','Wooden','Furniture',2000);
INSERT INTO item_master VALUES	('I00005','Side Table','Y','Steel','Furniture',1500);
INSERT INTO item_master VALUES	('I00006','Tea Table','N','Steel','Furniture',7000);
INSERT INTO item_master VALUES	('I00007','Dinning Chair','Y','Wooden','Furniture',1500);
INSERT INTO item_master VALUES	('I00008','Tea Table','Y','Wooden','Furniture',4000);
INSERT INTO item_master VALUES  ('I00009','Sofa','N','Wooden','Furniture',18000);
INSERT INTO item_master VALUES	('I00010','Cupboard','Y','Steel','Furniture',10000);
INSERT INTO item_master VALUES	('I00011','Cupboard','N','Steel','Furniture',14000);
INSERT INTO item_master VALUES	('I00012','Double Bed','Y','Wooden','Furniture',21000);
INSERT INTO item_master VALUES	('I00013','Double Bed','Y','Wooden','Furniture',20000);
INSERT INTO item_master VALUES	('I00014','Single Bed','Y','Steel','Furniture',10000);
INSERT INTO item_master VALUES	('I00015','Single Bed','N','Steel','Furniture',10000);
INSERT INTO item_master VALUES	('I00016','Tea Set','Y','Glass','Crockery',3000);
INSERT INTO item_master VALUES	('I00017','Tea Set','Y','Bonechina','Crockery',4000);
INSERT INTO item_master VALUES	('I00018','Dinning Set','Y','Glass','Crockery',4500);
INSERT INTO item_master VALUES	('I00019','Dinning Set','N','Bonechina','Crockery',5000);
INSERT INTO item_master VALUES	('I00020','Pencil','Y','Wooden','Stationary',5);
INSERT INTO item_master VALUES	('I00021','Pen','Y','Plastic','Stationary',100);
INSERT INTO item_master VALUES	('I00022','Pen','N','Plastic','Stationary',200);

LOAN CARD MASTER
 


EMPLOYEE CARD DETAILS
 

EMPLOYEE ISSUE DETAILS
 

EMPLOYEE MASTER
 

ITEM MASTER

 
 
 
1. Write a query to display category and number of items in that category. Give the count an alias name of Count_category. Display the details on the sorted order of count in descending order.
SELECT item_category,count(item_id) Count_category FROM
item_master GROUP BY item_category ORDER BY Count_category DESC;
 
2. Write a query to display the number of employees in HR department. Give the alias name as No_of_Employees.
SELECT count(employee_id) No_of_Employees FROM 
employee_master WHERE department='HR';
 
3. Write a query to display employee id, employee name, designation and department for employees who have never been issued an item as a loan from the company. Display the records sorted in ascending order based on employee id.
SELECT employee_id,employee_name,designation,department FROM  employee_master 
WHERE employee_id NOT IN (SELECT employee_id FROM employee_issue_details)
ORDER BY employee_id;
 

4. Write a query to display the employee id, employee name who was issued an item of highest valuation. In case of multiple records, display the records sorted in ascending order based on employee id.[Hint Suppose an item called dinning table is of 22000 and that is the highest price of the item that has been issued. So display the employee id and employee name who issued dinning table whose price is 22000.]
SELECT employee_id,employee_name FROM employee_master
WHERE employee_id IN(SELECT employee_id FROM employee_issue_details
WHERE item_id IN (SELECT item_id FROM item_master
WHERE item_valuation=(SELECT max(item_valuation) FROM 
item_master i JOIN employee_issue_details e ON i.item_id=e.item_id)));
 
5. Write a query to display issue_id, employee_id, employee_name. Display the records sorted in ascending order based on issue id.
SELECT eid.issue_id, eid.employee_id, em.employee_name
FROM employee_master em JOIN  employee_issue_details eid
ON em.employee_id=eid.employee_id ORDER BY eid.issue_id;
 
6. Write a query to display employee id, employee name who don’t have loan cards.Display the records sorted in ascending order based on employee id.
SELECT employee_id,employee_name FROM employee_master
WHERE employee_id NOT IN(SELECT employee_id FROM employee_card_details);
 
7. Write a query to count the number of cards issued to an employee “Ram”.  Give the count an alias name as No_of_Cards.
SELECT count(loan_id) No_of_Cards FROM
employee_card_details WHERE employee_id IN 
(SELECT employee_id FROM employee_master WHERE employee_name='Ram');
(or)
SELECT count(loan_id) No_of_Cards FROM  
employee_card_details c JOIN  employee_master e
ON c.employee_id = e.employee_id
WHERE e.employee_name= 'Ram';
 
8. Write a query to display the count of customers who have gone for loan type stationary. Give the count an alias name as Count_stationary.
SELECT count(e.employee_id) Count_Stationary
FROM employee_card_details e JOIN loan_card_master l
ON e.loan_id=l.loan_id WHERE l.loan_type='Stationary';
 
9. Write a query to display the employee id, employee name   and number of items issued to them. Give the number of items an alias name as Count. Display the details in descending order of count and then 
SELECT e.employee_id,employee_name,count(e.item_id) Count FROM 
employee_issue_details e JOIN employee_master em ON e.employee_id=em.employee_id
GROUP BY e.employee_id ORDER BY count DESC,e.employee_id;
 
10. Write a query to display the employee id, employee name who was issued an item of minimum valuation.In case of multiple records, display them sorted in ascending order based on employee id.[Hint Suppose an item called pen is of rupees 20 and that is the lowest price. So display the employee id and employee name who issued pen where the valuation is 20.]
SELECT employee_id,employee_name FROM employee_master
WHERE employee_id IN(SELECT employee_id FROM employee_issue_details
WHERE item_id IN (SELECT item_id FROM item_master
WHERE item_valuation=(SELECT min(item_valuation) FROM 
item_master i JOIN employee_issue_details e ON i.item_id=e.item_id)))
ORDER BY employee_id;
 
11. Write a query to display the employee id, employee name and total valuation of the product issued to each employee.  Give the alias name as TOTAL_VALUATION.Display the records sorted in ascending order based on employee id.Consider only employees who have been issued atleast 1 item.
SELECT e.employee_id,em.employee_name,sum(i.item_valuation) TOTAL_VALUATION FROM
item_master i JOIN employee_issue_details e ON e.item_id=i.item_id
JOIN employee_master em ON em.employee_id=e.employee_id
GROUP BY e.employee_id ORDER BY employee_id;
 
12. Write a query to display distinct employee id, employee name who kept the item issued for more than a year. Hint: Use Date time function to calculate the difference between item issue and return date. Display the records only if it is more than 365 Days.Display the records sorted in ascending order based on employee id.
SELECT DISTINCT e.employee_id,e.employee_name FROM 
employee_master e JOIN  employee_issue_details ei ON e.employee_id=ei.employee_id
WHERE datediff(ei.return_date,ei.issue_date)>365
ORDER BY employee_id;
 
13. Write a query to display employee id, employee name and count of items of those who asked for more than 1 furniture. Give the alias name for count of items as COUNT_ITEMS.Display the records sorted in ascending order on employee id.
SELECT e.employee_id,e.employee_name,count(ei.item_id) COUNT_ITEMS FROM
employee_master e JOIN employee_issue_details ei ON e.employee_id=ei.employee_id
JOIN item_master i ON ei.item_id=i.item_id
WHERE i.item_category='Furniture' 
GROUP BY ei.employee_id HAVING count(ei.item_id)>1;
 
14. Write a query to display the number of men & women Employees. The query should display the gender and number of Employees as No_of_Employees. Display the records sorted in ascending order based on gender.
SELECT gender,count(employee_id) FROM employee_master
GROUP BY gender ORDER BY gender;
 
15. Write a query to display employee id, employee name who joined the company after 2005. Display the records sorted in ascending order based on employee id.
SELECT employee_id,employee_name FROM employee_master
WHERE year(date_of_joining)>'2005'
ORDER BY employee_id;
 
16. Write a query to get the number of items of the furniture category issued and not issued. The query should display issue status and the number of furniture as No_of_Furnitures.Display the records sorted in ascending order based on issue_status.
SELECT issue_status,count(item_id) No_of_Furniture FROM
item_master WHERE item_category='Furniture'
GROUP BY issue_status ORDER BY issue_status;
 
17. Write a query to find the number of items in each category, make and description. The Query should display Item Category, Make, description and the number of items as No_of_Items. Display the records in ascending order based on Item Category, then by item make and then by item description.
SELECT item_category,item_make,item_description,count(item_id) No_of_items FROM
item_master GROUP BY item_category,item_make,item_description 
ORDER BY item_category,item_make,item_description;
 
18. Write a query to display employee id, employee name, item id and item description of employees who were issued item(s) in the month of January 2013. Display the records sorted in order based on employee id and then by item id in ascending order.
SELECT e.employee_id,employee_name,i.item_id,i.item_description FROM
employee_master e JOIN employee_issue_details ei ON e.employee_id=ei.employee_id
JOIN item_master i ON i.item_id=ei.item_id
WHERE month(ei.issue_date)='01' and year(ei.issue_date)='2013'
ORDER BY employee_id,item_id;
 
19. Write a query to display the employee id, employee name and count of item category of the employees who have been issued items in at least 2 different categories.Give the alias name for category count as COUNT_CATEGORY.Display the records sorted in ascending order based on employee id.
SELECT ei.employee_id,e.employee_name,count(DISTINCT i.item_category) COUNT_CATEGORY FROM
employee_master e JOIN employee_issue_details ei ON e.employee_id=ei.employee_id
JOIN item_master i ON i.item_id=ei.item_id
GROUP BY ei.employee_id
HAVING COUNT_CATEGORY>=2
ORDER BY employee_id;
 
20. Write a query to display the item id , item description which was never issued to any employee. Display the records sorted in ascending order based on item id.
SELECT item_id, item_description FROM item_master  
WHERE item_id NOT IN (SELECT item_id from employee_issue_details)
ORDER BY item_id;
 
21. Write a query to display the employee id, employee name andtotal valuationfor the employees who has issued minimum total valuation of the product.  Give the alias name for total valuation as TOTAL_VALUATION.[Hint: Suppose an employee E00019 issued item of price 5000, 10000, 12000 and E00020 issue item of price 2000, 7000 and 1000. So the valuation of items taken by E00019 is 27000 and for E00020 it is 10000. So the employee id, employee name of E00020 should be displayed. ]
SELECT e.employee_id,em.employee_name,sum(i.item_valuation) TOTAL_VALUATION FROM
item_master i JOIN employee_issue_details e ON e.item_id=i.item_id
JOIN employee_master em ON em.employee_id=e.employee_id
GROUP BY e.employee_id HAVING sum(i.item_valuation)<=ALL(
SELECT sum(i.item_valuation) TOTAL_VALUATION FROM
item_master i JOIN employee_issue_details e ON e.item_id=i.item_id
JOIN employee_master em ON em.employee_id=e.employee_id
GROUP BY e.employee_id);
 
22. Write a query to display the employee id, employee name, card issue date and card valid date.Order by employee name and then by card valid date. Give the alias name to display the card valid date as CARD_VALID_DATE.[Hint:  Validity in years for the loan card is given in loan_card_master table. Validity date is calculated by adding number of years in the loan card issue date. If the duration of year is zero then display AS 'No Validity Date'. ]
SELECT e.employee_id,e.employee_name,card_issue_date,
case
when l.duration_in_years>0 then date_add(ec.card_issue_date,interval l.duration_in_years year)
when l.duration_in_years=0 then 'No Validity Date' end CARD_VALID_DATE 
FROM 
employee_master e JOIN employee_card_details ec ON e.employee_id=ec.employee_id
JOIN loan_card_master l ON l.loan_id=ec.loan_id
ORDER BY employee_name,CARD_VALID_DATE;
 
23. Write a query to display the employee id, employee name who have not issued with any item  in the year 2013. Hint: Exclude those employees who was never issued with any of the items in all the years. Display the records sorted in ascending order based on employee id.
SELECT DISTINCT e.employee_id,e.employee_name FROM 
employee_master e JOIN employee_issue_details ei ON e.employee_id=ei.employee_id
WHERE e.employee_id NOT IN (SELECT employee_id FROM employee_issue_details
WHERE year(issue_date)='2013')
ORDER BY employee_id;
 
24. Write a query to display issue id, employee id, employee name, item id, item description and issue date.  Display the data in descending order of date and then by issue id in ascending order.
SELECT issue_id, eid.employee_id, employee_name, im.item_id, item_description,issue_date
FROM employee_issue_details eid JOIN employee_master em ON eid.employee_id=em.employee_id
JOIN item_master im ON eid.item_id=im.item_id
ORDER BY issue_date DESC, issue_id;
 
25. Write a query to display the employee id, employee name and total valuation for employee who has issued maximum total valuation of the product. Give the alias name for total valuation as TOTAL_VALUATION.[Hint: Suppose an employee E00019 issued item of price 5000, 10000, 12000 and E00020 issue item of price 2000, 7000, and 1000. So the valuation of items taken by E00019 is 27000 and for E00020 it is 10000. So the employee id, employee name and total valuation of E00019 should display. ]
SELECT e.employee_id,em.employee_name,sum(i.item_valuation) TOTAL_VALUATION FROM
item_master i JOIN employee_issue_details e ON e.item_id=i.item_id
JOIN employee_master em ON em.employee_id=e.employee_id
GROUP BY e.employee_id HAVING sum(i.item_valuation)>=ALL(
SELECT sum(i.item_valuation) TOTAL_VALUATION FROM
item_master i JOIN employee_issue_details e ON e.item_id=i.item_id
JOIN employee_master em ON em.employee_id=e.employee_id
GROUP BY e.employee_id);